the 13682
. 7316
, 7289
and 6851
of 6262
to 4296
in 3770
" 2791
a 2524
is 1958
that 1772
's 1422
on 1394
china 1376
for 1350
has 1010
with 971
this 941
have 905
will 897
by 845
as 827
be 824
are 762
it 749
people 706
he 675
at 674
taiwan 672
development 665
we 633
not 618
an 617
: 587
said 585
chinese 557
countries 542
two 539
also 525
us 518
from 516
new 515
should 503
all 500
was 495
its 490
their 488
economic 473
relations 445
united 425
states 410
party 401
our 392
between 365
out 362
one 347
government 346
his 345
they 337
must 329
can 320
military 311
been 309
work 309
more 308
cooperation 304
important 295
national 291
up 291
which 289
world 280
only 268
or 265
other 264
some 262
but 261
year 259
' 258
state 256
country 255
years 250
international 247
there 245
jiang 245
made 237
system 234
foreign 230
three 225
time 219
political 218
were 216
president 212
meeting 204
great 203
after 202
visit 201
first 200
over 195
issue 192
security 190
policy 190
li 188
had 187
about 185
make 184
no 184
zemin 184
situation 181
however 180
trade 179
social 179
these 178
economy 173
since 173
i 171
century 171
committee 168
both 167
if 166
law 165
many 164
into 164
rights 164
sides 164
enterprises 162
various 161
central 161
under 161
japan 160
developing 159
would 157
when 155
further 154
who 154
during 154
still 153
efforts 153
war 152
principle 149
defense 149
than 148
support 148
such 148
forces 147
market 144
reform 144
held 143
human 143
through 142
beijing 142
pointed 141
peace 140
region 139
so 135
leaders 133
-@@ 131
) 131
good 131
very 130
become 130
zhu 130
major 128
according 128
long 127
reunification 126
education 126
them 126
well 125
even 124
plan 124
now 123
interests 123
issues 123
( 123
members 121
against 121
last 120
hong 119
russia 119
today 118
? 118
building 117
kong 116
use 116
bush 115
being 114
most 113
; 112
cadres 112
side 112
force 111
do 110
independence 110
what 109
stability 108
always 108
financial 107
future 107
may 107
order 106
authorities 106
cross-strait 106
current 106
history 105
areas 105
friendly 105
while 105
past 105
-- 105
western 104
expressed 104
continue 104
[ 104
] 104
public 103
mainland 103
falungong 103
any 102
strategic 102
percent 101
information 100
importance 100
because 99
level 98
same 98
role 98
cpc 98
activities 98
common 98
conditions 97
talks 97
affairs 97
problems 97
develop 97
present 96
ed 96
own 95
technology 95
way 95
bilateral 93
strengthen 92
joint 92
friendship 92
ing 90
in@@ 90
how 90
chairman 89
necessary 89
exchanges 89
air 87
represents 87
wto 86
measures 86
departments 86
promote 86
means 85
making 85
fundamental 85
socialist 85
systems 84
period 84
basic 84
speech 84
motherland 83
growth 83
management 83
practice 83
rongji 83
progress 83
minister 82
toward 82
power 82
part 81
promoting 81
take 81
just 80
wang 80
quality 80
forward 80
fully 79
scientific 79
large 78
peaceful 78
recent 77
nation 77
ties 77
understanding 77
dprk 77
strong 76
relevant 76
army 76
missile 76
end 76
able 76
could 75
investment 75
general 75
cannot 75
chen 75
modernization 75
ated 74
environment 74
society 74
put 74
re@@ 74
levels 74
stressed 74
times 74
those 74
d@@ 73
number 73
attention 73
peng 73
you 73
k@@ 73
control 73
basis 73
high 73
each 73
question 73
council 72
tibet 72
improve 71
developed 71
opening 71
policies 71
yuan 71
supervision 71
down 71
mutual 71
among 71
es 70
views 70
construction 70
article 69
whether 69
dis@@ 69
regional 69
billion 69
secretary 69
sino-us 69
set 69
p@@ 68
second 68
increase 68
personnel 68
historical 68
b@@ 68
another 67
leadership 67
de@@ 67
administration 67
training 67
come 67
certain 67
following 66
science 66
process 66
office 66
including 66
japanese 66
him 66
weapons 65
day 65
un@@ 65
one-china 65
special 64
leading 64
key 64
npc 64
change 64
resources 63
ideological 63
un 63
exchange 63
study 63
legal 63
before 62
different 62
arms 62
therefore 62
results 62
premier 62
again 62
cause 62
m@@ 61
industry 61
report 61
ate 61
concerned 61
water 60
c@@ 60
t 60
without 60
although 60
fields 60
serious 60
five-year 60
five 59
see 59
carry 59
hope 59
positive 59
theory 59
does 59
ted 59
conference 59
struggle 58
achievements 58
organizations 58
news 58
nations 58
s 58
cultural 58
overall 58
course 57
strategy 57
position 57
changes 57
along 57
lee 56
technological 56
action 56
h@@ 56
ating 56
hold 56
leader 56
diplomatic 56
spirit 56
sovereignty 55
south 55
play 55
e@@ 55
city 55
1 55
matter 55
strait 55
did 55
india 55
already 55
established 55
problem 54
ago 54
point 54
er 54
rural 54
asia 54
units 54
main 53
s@@ 53
space 53
effective 53
strengthening 53
thinking 53
line 53
advanced 53
media 53
maintain 52
vice 52
direct 52
help 52
never 52
clinton 52
member 52
whole 52
standing 52
ation 52
fact 52
hu 52
incident 52
research 51
y 51
full 51
task 51
ers 51
o@@ 51
hard 51
life 51
officials 51
20 51
masses 51
right 51
shanghai 51
official 51
armed 50
believe 50
things 50
open 50
domestic 50
need 50
10 50
organization 50
i@@ 50
reached 50
stand 49
like 49
operations 49
difficult 49
summit 49
foundation 49
nmd 49
third 48
her 48
delegation 48
agreement 48
zhang 48
group 48
democratic 48
adopted 48
understand 48
election 48
shall 47
structure 47
carried 47
reporter 47
every 47
big 47
ting 47
implement 47
circles 47
shui-bian 47
visited 47
russian 46
agricultural 46
total 46
1999 46
cooperative 46
land 46
exercise 46
impact 46
reason 46
your 46
strength 46
f@@ 45
far 45
l@@ 45
g@@ 45
act 45
result 45
million 45
give 45
regulations 45
local 45
session 45
implementation 45
west 45
en@@ 45
given 45
stage 45
establishment 44
working 44
e 44
themselves 44
build 44
department 44
possible 44
requirements 44
early 44
peoples 44
asian 44
equipment 44
trend 44
taking 44
laws 44
decision 44
dialogue 44
wei 44
treaty 44
project 43
here 43
asked 43
ts 43
qian 43
ensure 43
achieved 43
better 43
significance 43
facts 43
higher 43
tasks 43
responsibility 43
characteristics 43
once 43
congress 43
nature 43
plane 43
production 42
capital 42
ministry 42
responsible 42
teng-hui 42
thus 42
organs 42
socialism 42
several 42
con@@ 42
achieve 42
globalization 42
willing 42
n@@ 42
nuclear 41
modern 41
correct 41
relationship 41
few 41
provide 41
deputy 41
opportunities 41
forum 41
parties 41
taken 41
especially 41
east 41
korean 41
regard 40
series 40
global 40
concern 40
small 40
as@@ 40
competition 40
5 40
business 40
recently 40
bring 40
4 40
july 40
then 40
reports 40
go 40
face 40
within 40
met 40
half 39
realize 39
2 39
success 39
li@@ 39
indicated 39
greater 39
meet 39
place 39
$ 39
10th 39
al@@ 39
where 39
influence 39
based 39
soon 39
pay 39
culture 39
trust 39
contacts 39
innovation 39
rok 39
establish 38
used 38
addition 38
view 38
status 38
knowledge 38
she 38
paid 38
governments 38
products 38
administrative 38
back 38
stable 38
state-owned 38
demand 38
carrying 38
o 38
facing 37
prime 37
much 37
days 37
50 37
issued 37
attitude 37
province 37
3 37
2000 37
el@@ 37
groups 37
enterprise 37
consensus 37
an@@ 36
ad@@ 36
middle 36
clearly 36
methods 36
constantly 36
create 36
related 36
hopes 36
enhance 36
ch@@ 36
democracy 36
territory 36
regions 36
comprehensive 36
protection 36
workers 36
prosperity 36
comrade 36
entire 35
putin 35
p 35
young 35
respect 35
close 35
funds 35
t@@ 35
experience 35
company 35
ninth 35
noted 35
points 35
took 35
cppcc 35
xinhua 35
clear 35
di@@ 35
long-term 35
industrial 35
unity 35
a@@ 35
opportunity 35
handling 35
say 35
cold 35
links 35
june 35
mainly 34
extremely 34
improvement 34
core 34
service 34
move 34
step 34
together 34
qichen 34
it@@ 34
four 34
my 34
rapid 34
combat 34
wu 34
contributions 34
center 34
next 34
commission 34
upon 34
ethnic 34
experts 33
complete 33
off 33
successful 33
continued 33
am 33
case 33
capability 33
so-called 33
tang 33
propaganda 33
goal 33
needs 33
committees 33
learned 33
played 33
maintaining 33
compatriots 33
fourth 33
old 33
troops 33
principles 33
itself 33
provided 33
sales 33
american 33
projects 32
sea 32
opinion 32
missiles 32
relatively 32
factors 32
cases 32
accordance 32
sense 32
or@@ 32
doing 32
form 32
march 32
8 32
large-scale 32
above 32
conduct 32
jintao 32
community 32
left 32
maintained 32
officers 32
marxism 32
cult 32
european 32
aircraft 32
be@@ 31
u@@ 31
deal 31
resolutely 31
show 31
area 31
words 31
l 31
plans 31
negotiations 31
turn 31
grain 31
7 31
improving 31
actively 31
hand 31
jointly 31
why 31
ding 31
overseas 31
generation 31
going 31
j@@ 31
religious 31
implementing 31
am@@ 31
d 31
reporters 31
21st 31
provincial 31
communist 31
en 30
representatives 30
5@@ 30
ma@@ 30
led 30
thought 30
mechanism 30
amount 30
expand 30
ability 30
peasants 30
im@@ 30
1@@ 30
firmly 30
4@@ 30
actual 30
6 30
y@@ 30
increased 30
majority 30
criminal 30
kind 30
cities 30
north 30
al 29
age 29
brought 29
internet 29
at@@ 29
objective 29
macao 29
network 29
rather 29
iraq 29
100 29
beginning 29
using 29
operation 29
increasing 29
real 29
profound 29
ations 29
stance 29
questions 29
ic@@ 29
emphasized 29
currently 29
inspection 29
commercial 29
started 29
due 29
korea 29
expanding 28
tax 28
october 28
road 28
april 28
hoped 28
ahead 28
traditional 28
per@@ 28
outside 28
ab@@ 28
effectively 28
difficulties 28
raise 28
internal 28
shows 28
challenges 28
localities 28
greatly 28
peninsula 28
called 28
others 27
reality 27
integrity 27
ant 27
speed 27
meanwhile 27
export 27
deng 27
practical 27
join 27
saying 27
highly 27
stated 27
gradually 27
rate 27
wish 27
deputies 27
interest 27
ever 27
productive 27
want 27
entry 27
seek 27
start 27
remarks 27
program 27
hongzhi 27
ds 27
decided 27
command 27
know 27
effort 27
field 27
companies 26
immediately 26
technical 26
xinjiang 26
als 26
created 26
began 26
9 26
opinions 26
r@@ 26
le@@ 26
normal 26
healthy 26
having 26
repeatedly 26
attack 26
yang 26
visiting 26
yet 26
services 26
on@@ 26
safeguard 26
safeguarding 26
benefit 26
theoretical 26
exist 26
particularly 26
get 26
island 26
staff 26
ir@@ 26
threat 26
continuously 26
living 26
caused 26
w@@ 26
laid 26
holding 26
wars 26
m 26
regarding 26
person 26
purpose 25
house 25
enemy 25
ap@@ 25
ar@@ 25
tion 25
ways 25
kinds 25
changed 25
rapidly 25
increasingly 25
stresses 25
reforms 25
fine 25
structural 25
moreover 25
morning 25
terms 25
scale 25
completely 25
asia-pacific 25
attended 25
expected 25
em@@ 25
constitution 25
resolve 25
certainly 25
prospects 25
seriously 25
preparations 25
energy 25
sectors 25
par@@ 25
lies 25
crisis 25
er@@ 25
actually 25
ates 25
went 25
august 25
duty 25
europe 25
is@@ 24
facilities 24
late 24
zhou 24
es@@ 24
discussion 24
israel 24
standards 24
february 24
c 24
3@@ 24
particular 24
becoming 24
studying 24
xiaoping 24
comprehensively 24
adopt 24
quite 24
over@@ 24
ous 24
paper 24
conducting 24
white 24
sino-@@ 24
job 24
think 24
closely 24
style 24
university 24
lo@@ 24
aspects 24
7@@ 24
30 24
let 24
forms 24
bo@@ 24
implemented 24
properly 24
politics 24
accession 24
uphold 24
came 24
outstanding 24
invitation 24
inter@@ 24
planes 24
continually 24
around 24
guarantee 24
himself 24
added 24
elements 24
advance 24
v@@ 24
powell 24
serve 23
nato 23
reiterated 23
territorial 23
revolution 23
chief 23
says 23
ent 23
concept 23
opposition 23
requirement 23
active 23
rules 23
short 23
eu 23
strengthened 23
ex@@ 23
high-tech 23
anti-@@ 23
income 23
st@@ 23
industries 23
share 23
40 23
differences 23
rule 23
too 23
idea 23
strictly 23
grand 23
de 23
educational 23
resolution 23
prc 23
corruption 23
agriculture 23
spiritual 23
ly 23
vigorously 23
find 23
seen 23
agreed 23
look 23
thanks 23
confrontation 23
negative 23
nearly 23
b 23
really 23
essence 23
deep 23
historic 23
conducted 23
signed 23
press 23
looking 23
rich 22
he@@ 22
h 22
! 22
k 22
component 22
markets 22
favorable 22
tremendous 22
court 22
yi 22
arrived 22
proposed 22
functions 22
strive 22
comrades 22
beneficial 22
police 22
organized 22
e-@@ 22
low 22
wishes 22
judicial 22
ti@@ 22
gave 22
population 22
drive 22
received 22
red 22
best 22
remain 22
ping 22
welcome 22
throughout 22
lu 22
became 22
less 22
anti-china 22
thing 22
later 22
manner 22
told 22
attaches 22
jiaxuan 22
planning 22
la@@ 22
sino-japanese 22
family 21
launched 21
ang 21
britain 21
published 21
ac@@ 21
students 21
2@@ 21
statement 21
behind 21
afternoon 21
keep 21
assistance 21
protect 21
natural 21
all-round 21
done 21
initiative 21
momentum 21
bearing 21
county 21
ro@@ 21
ch 21
high-level 21
sh@@ 21
deeply 21
across 21
pressure 21
allowed 21
visits 21
civil 21
promoted 21
king 21
bureau 21
lot 21
anniversary 21
circumstances 21
gu@@ 21
accept 21
border 21
der 21
entered 21
zhao 21
non-@@ 21
mankind 21
concerning 21
evil 21
test 20
front 20
electronic 20
solve 20
g 20
12 20
schools 20
eight 20
absolutely 20
unit 20
spokesman 20
attempt 20
direction 20
guiding 20
ag@@ 20
matters 20
sound 20
moment 20
specific 20
something 20
class 20
scope 20
representative 20
previous 20
protecting 20
sent 20
efficiency 20
guidance 20
final 20
budget 20
readjustment 20
n 20
ar 20
demands 20
existing 20
institutions 20
successfully 20
handle 20
ded 20
indeed 20
americans 20
push 20
sun 20
co@@ 20
september 20
pakistan 20
cheng 20
bl@@ 20
pe@@ 20
failed 20
ks 20
for@@ 20
pro@@ 20
car@@ 20
kim 20
senior 20
collective 20
2001 20
olympic 20
longer 19
15 19
though 19
po@@ 19
property 19
advantages 19
ence 19
wen 19
heavy 19
authority 19
technologies 19
yesterday 19
opposed 19
adjustment 19
1998 19
capacity 19
former 19
upholding 19
abide 19
include 19
price 19
--- 19
precisely 19
passed 19
draft 19
distribution 19
civilization 19
ministers 19
greatest 19
dpp 19
approved 19
mission 19
firm 19
believed 19
regards 19
content 19
reasons 19
ance 19
environmental 19
confidence 19
complicated 19
reduce 19
ying 19
si@@ 19
kmt 19
equality 19
benefits 19
name 19
founding 19
run 19
telecommunications 19
ideas 19
seeking 19
opened 19
warm 19
achieving 19
trip 19
insurance 19
communists 19
heads 19
attending 19
campaign 19
xiamen 19
collision 19
au@@ 18
me@@ 18
mass 18
6@@ 18
9@@ 18
ors 18
aggression 18
round 18
finally 18
british 18
liu 18
largest 18
stock 18
1997 18
announced 18
labor 18
type 18
computer 18
tr@@ 18
ig@@ 18
ong 18
mind 18
hu@@ 18
besides 18
directly 18
realizing 18
equal 18
stress 18
pla 18
risks 18
accounting 18
banks 18
private 18
popular 18
urban 18
24 18
out@@ 18
actions 18
value 18
oppose 18
limited 18
meetings 18
discuss 18
broad 18
room 18
truly 18
arduous 18
era 18
believes 18
stop 18
theme 18
procedures 18
base 18
supported 18
eyes 18
money 18
recognize 18
crucial 18
safety 18
establishing 18
care 18
cuba 18
agreements 18
january 18
director 18
chi 18
mo@@ 18
washington 18
deepen 18
smuggling 18
exercises 18
fall 17
ter 17
potential 17
23 17
200 17
poor 17
talk 17
th@@ 17
launch 17
vitality 17
wife 17
abroad 17
method 17
application 17
palestine 17
enjoy 17
almost 17
lack 17
mao 17
18 17
taxes 17
school 17
resolving 17
no@@ 17
su@@ 17
22 17
determined 17
material 17
unification 17
enhancing 17
rational 17
partnership 17
eastern 17
adhere 17
deepening 17
self-@@ 17
fight 17
arrangements 17
six 17
principal 17
declared 17
lanqing 17
rise 17
product 17
nor 17
economies 17
prevent 17
investigation 17
intensify 17
challenge 17
union 17
sector 17
holds 17
dealing 17
built 17
attached 17
concrete 17
men 17
personal 17
ideology 17
persons 17
express 17
republic 17
navy 17
speaking 17
pre@@ 17
son 17
basically 17
lives 17
letter 17
truth 17
huge 17
enter 17
analysis 16
16 16
man 16
away 16
ings 16
fulfill 16
me 16
tions 16
return 16
talent 16
iran 16
attend 16
background 16
numerous 16
examination 16
fighting 16
death 16
division 16
wants 16
proven 16
generally 16
shown 16
proposal 16
sessions 16
topic 16
attach 16
ensuring 16
improved 16
ji@@ 16
bonds 16
statistics 16
29 16
regarded 16
produced 16
please 16
ical 16
sincerity 16
cadre 16
fiscal 16
bid 16
ling 16
bases 16
supporting 16
showed 16
harm 16
allow 16
separatist 16
occasions 16
freedom 16
presidential 16
example 16
town 16
measure 16
despite 16
reconnaissance 16
fe@@ 16
china-@@ 16
deeds 16
ri@@ 16
gained 16
months 16
responsibilities 16
african 16
often 16
soldiers 16
leave 16
reported 16
november 16
abm 16
warfare 16
comments 16
alliance 16
restructuring 16
involved 16
partner 16
ty 15
gr@@ 15
vietnam 15
failure 15
gap 15
commander 15
response 15
provisions 15
respects 15
suffered 15
average 15
def@@ 15
faced 15
spread 15
pacific 15
planned 15
strongly 15
goods 15
powers 15
conclusion 15
delivered 15
customs 15
discussed 15
consultations 15
nothing 15
ure 15
min@@ 15
um 15
balance 15
formulated 15
per 15
lead 15
happy 15
us@@ 15
participating 15
powerful 15
grassroots 15
revealed 15
exports 15
tian 15
ism 15
judging 15
bill 15
revised 15
experiences 15
feel 15
cordial 15
fujian 15
priority 15
consumption 15
0@@ 15
reach 15
ming 15
le 15
du@@ 15
parliaments 15
id@@ 15
ally 15
air@@ 15
raising 15
stipulations 15
smoothly 15
atmosphere 15
home 15
tibetan 15
discipline 15
ready 15
ha@@ 15
u 15
cl@@ 15
text 15
board 15
pl@@ 15
ancient 15
ve 15
diplomacy 15
19@@ 15
ble 15
ordinary 15
cults 15
supports 15
engage 15
mutually 15
warning 15
deployment 15
chile 15
coming 15
vast 15
promotion 15
man@@ 15
constant 15
nevertheless 15
welcomed 15
ceremony 15
disarmament 15
st 15
source 15
engaged 15
supreme 15
pursuing 15
participation 15
signing 15
int@@ 15
television 15
consideration 15
linked 15
month 15
live 15
se 15
degree 15
focused 15
committed 15
goals 15
permanent 15
apec 15
chi@@ 14
won 14
growing 14
africa 14
launching 14
turned 14
site 14
rest 14
ish@@ 14
ecological 14
8@@ 14
ator 14
gain 14
illegal 14
bangzao 14
ine 14
eventually 14
networks 14
conscientiously 14
earnestly 14
search 14
resolved 14
21 14
enforcement 14
zedong 14
ited 14
ist 14
contradictions 14
suggestions 14
27 14
excellent 14
end@@ 14
urgent 14
avoid 14
gone 14
il@@ 14
1.@@ 14
instead 14
ite 14
choice 14
moving 14
tests 14
values 14
spoke 14
plenary 14
ic 14
th 14
children 14
highest 14
integration 14
exchanged 14
regular 14
ho@@ 14
seven 14
proposals 14
table 14
generations 14
mer@@ 14
head 14
call 14
provinces 14
represent 14
talking 14
jia 14
ages 14
ment 14
correctly 14
consistently 14
association 14
high-quality 14
poverty 14
employment 14
worked 14
ses 14
ru@@ 14
split 14
ary 14
expansion 14
huang 14
strike 14
finance 14
neither 14
respective 14
contemporary 14
displayed 14
flight 14
autonomous 14
dr@@ 14
innovations 14
individual 14
medical 14
impossible 14
fair 14
annette 14
ended 14
station 14
paying 14
standard 14
palestinian 14
ol@@ 14
light 14
annual 14
similar 14
intelligence 14
found 14
condition 14
se@@ 14
known 14
america 14
anti@@ 14
battle 14
body 14
written 14
kaohsiung 14
apart 14
solid 14
activity 14
coal 14
concerted 14
crimes 14
occurred 14
december 14
communications 13
ously 13
essential 13
hence 13
works 13
.@@ 13
stands 13
treatment 13
ec@@ 13
steady 13
smooth 13
figure 13
undertakings 13
starting 13
raised 13
conducive 13
charge 13
sustained 13
respectively 13
millennium 13
drawing 13
thoroughly 13
consider 13
revenue 13
sanctions 13
1995 13
figures 13
shi 13
manufacturing 13
consistent 13
17 13
date 13
ask 13
win 13
g-8 13
198@@ 13
pres@@ 13
grasp 13
sources 13
iz@@ 13
operating 13
unable 13
treasury 13
begin 13
sts 13
izing 13
women 13
marxist 13
doubt 13
senate 13
ye 13
jianxing 13
transformation 13
everything 13
one-@@ 13
guide 13
nationalities 13
bound 13
consolidate 13
affect 13
concentrate 13
turning 13
fairly 13
comm@@ 13
personally 13
independent 13
settlement 13
decisions 13
qu@@ 13
enable 13
acts 13
contact 13
produce 13
drawn 13
iti@@ 13
until 13
executive 13
thailand 13
institute 13
formed 13
movement 13
placed 13
path 13
'@@ 13
bi@@ 13
ies 13
operational 13
exists 13
500 13
ity 13
neighbors 13
hegemonism 13
approval 13
frequent 13
hands 13
arats 13
posts 13
yu 13
coordination 13
required 13
landing 13
d-@@ 13
experienced 13
qing 13
ruling 13
up@@ 13
continuing 13
post 13
evening 13
jun 13
north-south 13
orientation 13
extensive 13
fu 13
german 13
seize 13
eliminate 13
losses 13
require 13
rescue 13
briefed 13
france 13
ce@@ 12
greetings 12
victory 12
bank 12
participants 12
surely 12
prior 12
target 12
cr@@ 12
governing 12
encourage 12
sar 12
entitled 12
spring 12
term 12
trans@@ 12
1992 12
engaging 12
joining 12
arrested 12
crime 12
learn 12
rely 12
supply 12
assets 12
positions 12
stationed 12
totally 12
tradition 12
intention 12
accepted 12
mechanisms 12
account 12
wa@@ 12
enjoys 12
f 12
openly 12
unified 12
contents 12
ering 12
mar@@ 12
obviously 12
appointed 12
involving 12
belief 12
ian 12
ad 12
continuous 12
ke 12
off@@ 12
extended 12
bringing 12
hainan 12
speeding 12
targets 12
original 12
lin 12
entering 12
in-depth 12
submarines 12
makes 12
putting 12
focus 12
tenth 12
parts 12
guard 12
ai 12
solving 12
dalai 12
practices 12
creating 12
20th 12
republican 12
word 12
declaration 12
commerce 12
debt 12
ay@@ 12
effect 12
ai@@ 12
tell 12
adapt 12
preferential 12
elected 12
followers 12
crack 12
mis@@ 12
excellency 12
mentioned 12
significant 12
israeli 12
ii 12
satisfaction 12
ou@@ 12
fl@@ 12
aspect 12
weak 12
reflected 12
interview 12
ia 12
't 12
us-@@ 12
lessons 12
explo@@ 12
iting 12
variety 12
phenomena 12
ring 12
1,@@ 12
claimed 12
politicians 12
oil 12
expression 12
airport 12
everyone 12
providing 12
presented 12
integrated 12
worldwide 12
zone 12
ak@@ 12
revolutionary 12
goodwill 12
artillery 12
mal@@ 12
proper 12
guo 12
event 12
embassy 12
calls 12
expanded 12
coll@@ 12
duties 12
three-@@ 12
w 12
laos 12
peasant 12
cur@@ 12
crew 12
tic 12
repeated 11
acy 11
and@@ 11
est@@ 11
acting 11
send 11
den@@ 11
om@@ 11
features 11
renminbi 11
defend 11
ber@@ 11
wanted 11
shan 11
articles 11
ry 11
demonstrated 11
conflict 11
remove 11
ships 11
sincerely 11
shares 11
securities 11
race 11
albright 11
proved 11
ul@@ 11
described 11
situations 11
definitely 11
book 11
participate 11
ization 11
opposing 11
scene 11
praised 11
winning 11
felt 11
submarine 11
resource 11
output 11
free 11
imperative 11
comes 11
comp@@ 11
costs 11
otherwise 11
trends 11
contrary 11
ents 11
25 11
shenzhen 11
legitimate 11
academy 11
sciences 11
approach 11
moves 11
eng@@ 11
exactly 11
angle 11
pattern 11
ness 11
subject 11
grow 11
feeling 11
car 11
follow 11
least 11
forth 11
accelerate 11
est 11
ruihuan 11
prove 11
realized 11
zeng 11
aroused 11
framework 11
capable 11
600 11
hui 11
realization 11
form@@ 11
nationwide 11
ize 11
owing 11
resist 11
interference 11
prominent 11
sub@@ 11
true 11
studies 11
ators 11
minds 11
vigilance 11
tourism 11
playing 11
complex 11
reporting 11
guideline 11
bad 11
ists 11
mother 11
op@@ 11
z@@ 11
coastal 11
kosovo 11
ourselves 11
originally 11
kuomintang 11
assembly 11
enhanced 11
farmers 11
unprecedented 11
pol@@ 11
cre@@ 11
answer 11
urgency 11
try 11
mark 11
trouble 11
ur@@ 11
civilian 11
inv@@ 11
trying 11
feelings 11
ambassador 11
save 11
moral 11
transfer 11
expert 11
minority 11
honor 11
pursue 11
farm 11
hosted 11
we@@ 11
marked 11
domin@@ 11
remains 11
obvious 11
qiyue 11
high-@@ 11
performance 11
existence 11
lost 11
agree 11
fu@@ 11
request 11
industrialization 11
31 11
overcome 11
enti@@ 11
frequently 11
mayor 11
publicity 11
giving 11
marriage 11
dangerous 11
haotian 11
ma 11
lu@@ 11
favor 11
criticized 11
appropriate 11
driving 11
proceed 11
returned 11
worried 11
thanked 11
satellite 11
night 11
pilot 11
george 11
settling 10
song 10
ess 10
completed 10
belong 10
range 10
ars 10
ph@@ 10
extent 10
sell 10
ved 10
volume 10
contribution 10
26 10
jiabao 10
corrupt 10
affecting 10
xu 10
lines 10
constructive 10
advancing 10
non@@ 10
residents 10
quickly 10
45 10
helped 10
attempts 10
witnessed 10
phase 10
19 10
restrictions 10
foreign-funded 10
criminals 10
ideals 10
advocated 10
begun 10
agenda 10
seminar 10
gdp 10
ized 10
model 10
entirely 10
reaction 10
documents 10
replied 10
compared 10
zhejiang 10
aspiration 10
showing 10
20@@ 10
ke@@ 10
competitiveness 10
ang@@ 10
absolute 10
upheld 10
lower 10
likely 10
interfere 10
perfect 10
takes 10
amended 10
ably 10
below 10
liberation 10
reforming 10
dly 10
anyone 10
perform 10
purchase 10
imposed 10
straits 10
pntr 10
grass-roots 10
ze 10
6.@@ 10
pr@@ 10
ali@@ 10
businessmen 10
da@@ 10
statements 10
scholars 10
citizens 10
draw 10
teachers 10
affected 10
learning 10
indian 10
journalists 10
yuxi 10
composed 10
justice 10
appeared 10
multi@@ 10
germany 10
ne@@ 10
deploy 10
conflicts 10
emerged 10
counter@@ 10
ter@@ 10
ely 10
widespread 10
liber@@ 10
t-@@ 10
developments 10
bed 10
surveillance 10
headway 10
dialogues 10
instance 10
warmly 10
alization 10
relying 10
worth 10
ning 10
har@@ 10
mr. 10
answered 10
patriotic 10
utilization 10
welcoming 10
glorious 10
top 10
thorough 10
latest 10
1996 10
al-@@ 10
entourage 10
closed 10
tension 10
sincere 10
theories 10
weaponry 10
uses 10
bar@@ 10
easily 10
sum 10
organ 10
pace 10
fierce 10
universities 10
consultation 10
macroeconomic 10
sending 10
reducing 10
ious 10
emphasize 10
mobilization 10
te@@ 10
message 10
exploration 10
y-@@ 10
closer 10
fi@@ 10
review 10
syria 10
aid 10
treaties 10
guests 10
down-to-earth 10
numbers 10
ass@@ 10
survey 10
ments 10
channels 10
record 10
resume 10
wage 10
fin@@ 10
colleges 10
airspace 10
impression 10
games 10
chrts 10
singapore 10
formulating 10
asean 10
newly 10
helping 9
square 9
ast@@ 9
external 9
law@@ 9
guang@@ 9
tly 9
watch 9
ligh@@ 9
looked 9
br@@ 9
appraisal 9
indignation 9
guidelines 9
setting 9
handled 9
15@@ 9
guangdong 9
adherence 9
ribao 9
primary 9
ish 9
reflect 9
sino-russian 9
narcotics 9
consequences 9
succeed 9
ined 9
humanitarian 9
emphatically 9
train 9
investors 9
shortage 9
regulation 9
timely 9
sensitive 9
mexico 9
introduced 9
fleet 9
tactics 9
earlier 9
chang@@ 9
successes 9
abolished 9
mil@@ 9
older 9
ci@@ 9
cost 9
sp@@ 9
stronger 9
creativity 9
ati@@ 9
wisdom 9
bu@@ 9
x@@ 9
element 9
hidden 9
decades 9
sacred 9
careful 9
pressing 9
a-@@ 9
trillion 9
predicted 9
understood 9
exp@@ 9
- 9
cruise 9
expenditures 9
exceeded 9
returning 9
anti-corruption 9
splittist 9
interfering 9
running 9
imp@@ 9
document 9
universal 9
legislative 9
hi@@ 9
strict 9
managing 9
scheduled 9
discussions 9
chemical 9
relief 9
inside 9
all@@ 9
tackle 9
charges 9
resolute 9
disputes 9
manage 9
rejuvenation 9
fire 9
.2 9
jobs 9
selected 9
link 9
ext@@ 9
res 9
exposed 9
forming 9
principled 9
conveyed 9
plays 9
contract 9
located 9
sixth 9
mentality 9
an-@@ 9
ten 9
village 9
newspaper 9
desire 9
enthusiasm 9
wrong 9
x 9
phenomenon 9
township 9
zhi@@ 9
attain 9
sorts 9
recognized 9
reconciliation 9
ward 9
difficulty 9
briefing 9
double 9
ownership 9
compl@@ 9
damage 9
eng 9
her@@ 9
might 9
danger 9
characteristic 9
typical 9
fighter 9
ening 9
incidents 9
heard 9
adhering 9
continuation 9
ground 9
ail 9
satisfied 9
chong-il 9
heretical 9
bro@@ 9
ren@@ 9
northern 9
breakthroughs 9
ship 9
accident 9
studied 9
examples 9
health 9
accomplishing 9
af@@ 9
refuse 9
cracking 9
28 9
urged 9
frank 9
fruitful 9
mountains 9
ni@@ 9
monitoring 9
listed 9
tung 9
trial 9
sting 9
regiment 9
belarus 9
parents 9
dead 9
willingness 9
perspective 9
followed 9
195@@ 9
stopped 9
reception 9
koizumi 9
surplus 8
str@@ 8
master 8
-year-old 8
federation 8
dignity 8
multilateral 8
preparatory 8
ened 8
hit 8
moved 8
18@@ 8
0,000 8
alone 8
emphasis 8
hand@@ 8
ow@@ 8
renmin 8
tried 8
host 8
instructions 8
ed@@ 8
che@@ 8
ung 8
changing 8
fixed 8
burden 8
namely 8
towards 8
communiques 8
apply 8
assume 8
rare 8
ones 8
remarkable 8
under@@ 8
cal@@ 8
precondition 8
turns 8
fo@@ 8
wor@@ 8
percentage 8
increases 8
sive 8
latter 8
13 8
rose 8
medium-sized 8
break 8
luo 8
intervention 8
splitting 8
pillar 8
preserving 8
fund 8
considered 8
blair 8
pleased 8
60 8
families 8
outlook 8
born 8
fac@@ 8
optim@@ 8
violent 8
tv 8
programs 8
merely 8
virtual 8
section 8
steps 8
ster@@ 8
orderly 8
ances 8
infrastructure 8
sion 8
investments 8
xiang 8
intensified 8
determines 8
min 8
serving 8
river 8
cao 8
personages 8
organizational 8
promises 8
existed 8
formulate 8
mean 8
sustainable 8
vote 8
requires 8
fy 8
focal 8
motions 8
accelerating 8
getting 8
awareness 8
fr@@ 8
blood 8
pushing 8
onto 8
door 8
team 8
yao 8
sing 8
aimed 8
additional 8
auditing 8
aware 8
coast 8
parliament 8
lose 8
observe 8
ically 8
backward 8
settled 8
so@@ 8
mat@@ 8
prerequisite 8
forget 8
stepping 8
fifth 8
criticism 8
practicing 8
cabinet 8
surface 8
wide 8
stick 8
obtained 8
forced 8
ao 8
jin 8
near 8
card 8
corporation 8
ans 8
persistently 8
appreciation 8
mus@@ 8
ves 8
ban 8
effectiveness 8
reserves 8
good-neighborly 8
aring 8
vital 8
counties 8
district 8
ku@@ 8
70 8
spending 8
destruction 8
taxation 8
10@@ 8
seems 8
tons 8
enormous 8
concerns 8
fresh 8
shen 8
ant@@ 8
easy 8
scored 8
afraid 8
gre@@ 8
arafat 8
collection 8
federal 8
cul@@ 8
effects 8
q@@ 8
devoted 8
pursued 8
yan@@ 8
2,@@ 8
banquet 8
endeavor 8
istic 8
bear 8
concluded 8
goes 8
naval 8
mine 8
pollution 8
accomplished 8
mi@@ 8
pu@@ 8
tional 8
ked 8
reserve 8
reflects 8
character 8
rivers 8
function 8
ultimately 8
ecting 8
informationization 8
orders 8
attacks 8
biggest 8
radio 8
peacekeeping 8
aviation 8
replace 8
ities 8
mem@@ 8
ev@@ 8
sef 8
factor 8
objectives 8
14 8
sichuan 8
tokyo 8
guo@@ 8
shift 8
lasting 8
released 8
thereby 8
11 8
vehicles 8
zhong 8
realistic 8
obtain 8
ude 8
r 8
encountered 8
urbanization 8
wartime 8
taipei 8
superiority 8
choose 8
minutes 8
warships 8
ful 8
partners 8
amendment 8
ukraine 8
knows 8
yongtu 8
pursuit 8
ching 8
autonomy 8
vigorous 8
depth 8
col@@ 8
underground 8
ics 8
summer 8
quarter 8
regime 8
ay 8
courts 8
mu@@ 8
ire 8
te 8
rising 8
ory 8
shrine 8
do@@ 8
destroyers 8
york 8
arab 8
friends 8
severe 8
ture 8
ps 8
ji 8
institutional 8
neighboring 8
ency 8
cambodia 8
feudal 8
lien 8
jin@@ 8
municipal 8
mode 8
coun@@ 8
determine 8
acknowledge 8
xi 8
malta 8
exhibition 8
design 7
ons 7
reversion 7
respected 7
unless 7
hardly 7
varieties 7
ain 7
attracted 7
dered 7
ver 7
refused 7
wealth 7
zhi 7
talked 7
go@@ 7
assigned 7
expectations 7
fell 7
expressing 7
port 7
love 7
guided 7
equipped 7
note 7
speaks 7
zh@@ 7
expenditure 7
& 7
reunifying 7
minimum 7
cy@@ 7
coordinated 7
regulatory 7
fashion 7
accelerated 7
2005 7
presided 7
rally 7
two-state 7
ministerial 7
separate 7
guangzhou 7
dispatched 7
release 7
southeast 7
hen@@ 7
affirmed 7
laying 7
consumer 7
twists 7
ently 7
data 7
cited 7
denghui 7
ality 7
pledged 7
remained 7
two-@@ 7
15th 7
icate 7
probably 7
passing 7
mobilize 7
zed 7
single 7
exclusive 7
joined 7
ily 7
profits 7
'en 7
aries 7
critical 7
long@@ 7
select 7
win-win 7
et 7
dong 7
undoubtedly 7
emp@@ 7
steadily 7
extr@@ 7
unique 7
exert 7
utmost 7
joins 7
ent@@ 7
sel@@ 7
periods 7
ge@@ 7
deficit 7
17@@ 7
combined 7
relies 7
boost 7
beautiful 7
chu 7
shaanxi 7
expounded 7
valuable 7
included 7
simply 7
survival 7
observed 7
shared 7
internationally 7
protectionism 7
skills 7
grasping 7
divided 7
energetically 7
checked 7
marke@@ 7
adhered 7
inevitably 7
weaken 7
organizing 7
dispute 7
discussing 7
congressmen 7
ill@@ 7
allows 7
granting 7
game 7
provides 7
explore 7
advantage 7
0.@@ 7
unemployed 7
inc@@ 7
friend 7
formal 7
gener@@ 7
proud 7
protests 7
hegemonist 7
identical 7
premise 7
treat 7
editorial 7
tic@@ 7
pool 7
transform 7
integrating 7
amid 7
delegates 7
islands 7
guarantees 7
os 7
millions 7
motion 7
designated 7
casualties 7
ye@@ 7
optical 7
initial 7
italy 7
nam@@ 7
teaching 7
gas 7
stubborn 7
mon@@ 7
arity 7
china-us 7
rel@@ 7
hours 7
demonstration 7
bangguo 7
wen@@ 7
prices 7
ered 7
desc@@ 7
promise 7
identi@@ 7
fied 7
resulted 7
bombing 7
gang 7
ishing 7
aded 7
serves 7
prosperous 7
competitive 7
satisfactory 7
false 7
lesson 7
religion 7
dream 7
precious 7
alized 7
gen@@ 7
congratulations 7
concepts 7
conviction 7
individuals 7
tain 7
disasters 7
1990 7
mainstream 7
hearing 7
4th 7
symposium 7
dozens 7
star 7
ease 7
violating 7
controlling 7
extend 7
selection 7
og@@ 7
tation 7
cultivation 7
everybody 7
depending 7
battlefield 7
fulfillment 7
striving 7
publication 7
shandong 7
accused 7
disaster 7
mention 7
keeping 7
moscow 7
anything 7
ese 7
estim@@ 7
conservative 7
chang 7
ished 7
fast 7
countermeasures 7
threatened 7
remark 7
alist 7
tough 7
struggles 7
normalization 7
long-@@ 7
disclosed 7
fuzhou 7
calm 7
happened 7
zxs 7
traffic 7
conventional 7
mobile 7
inj@@ 7
birth 7
char@@ 7
piece 7
killed 7
1994 7
proceeding 7
coexistence 7
analysts 7
vision 7
flights 7
jing@@ 7
fundamentally 7
capita 7
ment@@ 7
degrees 7
input 7
undertaking 7
capabilities 7
1991 7
professional 7
aspirations 7
unremitting 7
decisive 7
younger 7
bur@@ 7
affair 7
hsieh 7
undergone 7
towns 7
punished 7
upgrading 7
satellites 7
jul 7
pose 7
promulgated 7
pass 7
tors 7
immediate 7
sions 7
language 7
v 7
little 7
ach@@ 7
dy 7
undermine 7
drought 7
furthermore 7
funding 7
indonesia 7
ge 7
ual 7
ing@@ 7
suddenly 7
10-@@ 7
carrier 7
engineering 7
ta@@ 7
claim 7
thousands 7
el 7
vigor 7
yasukuni 7
ending 7
s-@@ 7
explained 7
loans 7
bor@@ 7
sed 7
registered 7
right-wing 7
lay 7
deployed 7
guam 7
indicates 7
convey 7
gh@@ 7
super@@ 7
entrepreneurs 7
accompanied 7
com@@ 7
brilliant 7
tour 7
sky 7
der@@ 7
nationals 7
asem 7
far-reaching 7
commitments 7
e-commerce 7
iraqi 7
sign@@ 7
fighters 7
allies 7
zhu@@ 7
kin@@ 7
item 7
rumsfeld 7
w. 7
interviewed 7
image 7
spec@@ 7
protocol 7
2008 7
food 6
compar@@ 6
hy@@ 6
dro@@ 6
fore@@ 6
gathered 6
hall 6
chung 6
ination 6
circulation 6
spent 6
er-@@ 6
hard-@@ 6
wise 6
initially 6
ths 6
ash 6
inted 6
week 6
exce@@ 6
dic@@ 6
tically 6
depend 6
differenti@@ 6
ile 6
efficient 6
preserve 6
monopoly 6
ca@@ 6
score 6
sted 6
nine 6
grew 6
stimulating 6
cor@@ 6
outer 6
attract 6
stressing 6
13@@ 6
,000 6
grave 6
import 6
feb 6
fee 6
punishment 6
appeal 6
cites 6
qi@@ 6
aforementioned 6
entrance 6
guangsheng 6
circular 6
ences 6
negoti@@ 6
separated 6
commitment 6
cross-@@ 6
pilots 6
solution 6
commanding 6
college 6
setbacks 6
drills 6
ick@@ 6
accounts 6
payments 6
prevention 6
sec@@ 6
returns 6
selling 6
197@@ 6
lie 6
legislation 6
drafting 6
accord 6
gan 6
talented 6
att@@ 6
jie 6
econom@@ 6
whom 6
mar 6
breakthrough 6
whatever 6
naturally 6
unequal 6
formally 6
producing 6
includes 6
sovereign 6
submitted 6
sol@@ 6
divi@@ 6
exercising 6
suggested 6
budgets 6
wannian 6
connection 6
involves 6
sphere 6
huaicheng 6
departmental 6
fir@@ 6
ys 6
to-@@ 6
sw@@ 6
lif@@ 6
chun@@ 6
cultivated 6
tive 6
ports 6
saudi 6
arabia 6
dom@@ 6
fication 6
components 6
readjust 6
fallen 6
bri@@ 6
announce 6
shape 6
behavior 6
logistics 6
items 6
fail 6
ces 6
strategies 6
chinese-@@ 6
invested 6
profoundly 6
revise 6
perfected 6
ly-@@ 6
doub@@ 6
daily 6
suffer 6
coordinate 6
organize 6
arising 6
zts 6
attained 6
5.@@ 6
monetary 6
congresses 6
someone 6
xin 6
qi 6
zones 6
sets 6
gives 6
uding 6
soberly 6
familiar 6
relatives 6
accidents 6
institution 6
follows 6
hua 6
achievement 6
handed 6
secrets 6
av@@ 6
elections 6
den 6
philippines 6
5th 6
fil@@ 6
ges 6
wild 6
kept 6
cover 6
hospital 6
plan@@ 6
counter-@@ 6
either 6
concentrated 6
succeeded 6
violations 6
ains 6
fri@@ 6
academic 6
discovered 6
afterwards 6
banning 6
guns 6
everywhere 6
hoping 6
anti-ballistic 6
answering 6
directed 6
adheres 6
adopting 6
intercepting 6
ballistic 6
0-@@ 6
addres@@ 6
varying 6
households 6
hi-tech 6
cam@@ 6
aged 6
arrangement 6
ste@@ 6
models 6
ters 6
qinghong 6
zheng 6
aim 6
drug 6
collected 6
xian 6
bre@@ 6
patent 6
dong@@ 6
formalism 6
imports 6
trading 6
appoint 6
ce 6
pan@@ 6
elled 6
heartfelt 6
accords 6
speaker 6
oc@@ 6
ust 6
bent 6
our@@ 6
victims 6
0s 6
vi@@ 6
lian@@ 6
gi@@ 6
yugoslavia 6
violated 6
subjects 6
speak 6
stages 6
soil 6
magnificent 6
clar@@ 6
obligations 6
advocating 6
reasonable 6
stay 6
pen@@ 6
noticed 6
practitioners 6
self 6
war@@ 6
ann@@ 6
invited 6
ils 6
fate 6
observers 6
ion 6
extreme 6
dalian 6
9th 6
spite 6
cas@@ 6
credit 6
pos@@ 6
short-term 6
debts 6
protective 6
mist@@ 6
tide 6
initi@@ 6
wrote 6
indispensable 6
300 6
formulation 6
procuratorial 6
regardless 6
soft 6
solemn 6
explicitly 6
pushed 6
leban@@ 6
allowing 6
mori 6
inaugural 6
um@@ 6
payment 6
arm@@ 6
unceasingly 6
yun@@ 6
participated 6
combine 6
medium 6
armament 6
served 6
indi@@ 6
impl@@ 6
ication 6
rogue 6
castro 6
brazil 6
bly 6
fronts 6
enough 6
hundred 6
ade 6
tiananmen 6
judgment 6
southern 6
massive 6
adjusted 6
revising 6
emergence 6
shoulder 6
hunan 6
corresponding 6
arrival 6
upcoming 6
palestinian-israeli 6
sooner 6
tactical 6
atta@@ 6
manned 6
deepened 6
low-@@ 6
flying 6
covering 6
gun 6
disciplines 6
prompted 6
unilaterally 6
park 6
enhancement 6
corporations 6
exploitation 6
80th 6
bin 6
intellectual 6
criterion 6
climate 6
gulf 6
grim 6
assumed 6
ection 6
navigation 6
tu@@ 6
materials 6
cont@@ 6
unswervingly 6
events 6
prepared 6
advocate 6
styles 6
spend 6
software 6
denied 6
ami 6
transnational 6
guaranteeing 6
ki@@ 6
educ@@ 6
4.@@ 6
illegally 6
3,@@ 6
offered 6
ck 6
ranks 6
gation 6
bul@@ 6
interim 6
matsu 6
contingent 6
solved 6
u.s. 6
primarily 6
firepower 6
kyrgyzstan 6
sign 6
xiao 6
crackdown 6
zhen@@ 6
complementary 6
beliefs 6
testing 6
criticizing 6
are@@ 6
reduction 6
ving 6
chee-hwa 6
professionals 6
cruel 6
high-ranking 6
1980s 6
got 6
pa@@ 6
escap@@ 6
offices 6
bridge 6
itation 6
ver@@ 6
waters 6
prefecture 6
managed 6
website 6
agencies 6
administering 6
convention 6
jian@@ 6
substantive 6
han 6
merits 6
mid@@ 6
staying 6
annan 6
scientists 6
policemen 6
gorges 6
cuban 6
useful 6
arouse 6
version 6
adding 6
withstand 6
communication 6
ingly 6
nan@@ 6
chapter 6
tae-chung 6
vajpayee 6
performed 6
olympics 6
gathering 6
topics 6
resolutions 6
yu@@ 6
cher 6
mid-@@ 6
criteria 6
combination 6
dissatisfied 6
fake 6
limits 6
behalf 6
instruc@@ 6
resettlement 6
ition 6
pakistani 6
tri@@ 6
gang@@ 6
beidaihe 6
accomplishments 6
gri@@ 6
sure 6
famous 6
contr@@ 6
professor 6
armaments 6
16@@ 6
beings 6
analyzed 6
recognition 6
causes 6
liaison 6
hubei 6
outline 6
self-immolation 6
saddam 6
sentences 6
strikes 6
revision 6
aegis 6
slowdown 6
reconnaisance 6
textbook 6
hegemonic 6
biden 6
specifically 5
cap@@ 5
sons 5
700 5
destroyed 5
cc@@ 5
looks 5
quietly 5
heav@@ 5
nearby 5
flew 5
gl@@ 5
deser@@ 5
emo@@ 5
ming@@ 5
flowers 5
memorial 5
eds 5
az@@ 5
engagement 5
conta@@ 5
faith 5
eful 5
imprisonment 5
10,000 5
comparatively 5
becomes 5
dependent 5
fruits 5
intensifying 5
separation 5
protest 5
urges 5
clean 5
honest 5
sic 5
ber 5
buy 5
perhaps 5
ining 5
feasible 5
noticeably 5
subordinate 5
industri@@ 5
earnest 5
enabled 5
institutes 5
refer 5
appealed 5
footing 5
faithfully 5
loo@@ 5
heroic 5
jiechi 5
procurement 5
allocation 5
producers 5
advocates 5
196@@ 5
fer@@ 5
proportion 5
indefinitely 5
branches 5
chin@@ 5
seventh 5
integrate 5
setup 5
controls 5
evalu@@ 5
deliber@@ 5
approximately 5
philosophy 5
els 5
highland 5
1.2 5
amendments 5
viewpoint 5
heilongjiang 5
governor 5
1970 5
relocation 5
inde@@ 5
helms 5
inner 5
sur@@ 5
convinced 5
politburo 5
chun 5
xuanping 5
schedule 5
delegations 5
positively 5
compete 5
interpretation 5
earth@@ 5
reg@@ 5
depends 5
carefully 5
cohe@@ 5
ery 5
ms 5
usual 5
strain 5
tendency 5
accounted 5
3.@@ 5
g-@@ 5
wholeheartedly 5
construc@@ 5
80 5
dissatisfaction 5
dering 5
incomes 5
demonstrators 5
sc@@ 5
aling 5
helps 5
equ@@ 5
if@@ 5
rates 5
newspapers 5
records 5
smaller 5
adap@@ 5
custom@@ 5
ented 5
businesses 5
forged 5
heated 5
whereby 5
seated 5
hearings 5
settle 5
encounter 5
far@@ 5
appropriately 5
feature 5
burdens 5
voice 5
trigger 5
gate 5
disturbances 5
purely 5
76 5
accepting 5
index 5
sli@@ 5
worries 5
subhead 5
associations 5
considerably 5
generated 5
hor@@ 5
commonly 5
aside 5
iranian 5
state-@@ 5
controlled 5
headquarters 5
dig@@ 5
lea@@ 5
equally 5
creation 5
literary 5
art 5
foreign-invested 5
represented 5
completing 5
aims 5
hsu 5
sin@@ 5
class@@ 5
pot@@ 5
100,000 5
occur 5
down@@ 5
-point 5
thai 5
stimulate 5
pati@@ 5
theater 5
striking 5
corporate 5
film 5
aerospace 5
terrorism 5
votes 5
highway 5
directions 5
high@@ 5
kilometers 5
ches 5
the@@ 5
protected 5
poll 5
sen 5
lim@@ 5
foster 5
selecting 5
aff@@ 5
ventures 5
necessity 5
lou@@ 5
fal@@ 5
opposes 5
armies 5
wages 5
knew 5
new-type 5
km 5
barak 5
tmd 5
ray 5
pan 5
ends 5
aerial 5
vatican 5
offensive 5
impacts 5
severely 5
punish 5
motive 5
kil@@ 5
endang@@ 5
unhealthy 5
splendid 5
enemies 5
emb@@ 5
indicating 5
qualified 5
gun@@ 5
ads 5
automation 5
defeat 5
iii 5
curren@@ 5
num@@ 5
ama 5
universally 5
battles 5
aggressive 5
cheng@@ 5
burg 5
gradu@@ 5
intentions 5
suggest 5
honored 5
tures 5
bei@@ 5
obligation 5
quarters 5
slightly 5
exerted 5
exile 5
contro@@ 5
campaigns 5
religions 5
kejie 5
shocked 5
turkey 5
obtaining 5
taiwanese 5
extensively 5
1993 5
arrest 5
spy 5
to@@ 5
appl@@ 5
china-africa 5
jo@@ 5
pretext 5
antly 5
lofty 5
banner 5
detailed 5
eye 5
absur@@ 5
nanjing 5
transferred 5
ice 5
ratio 5
banking 5
accumul@@ 5
ative 5
gaining 5
batch 5
feet 5
net 5
currency 5
irreplaceable 5
promised 5
seizing 5
38 5
drugs 5
arti@@ 5
avoiding 5
incomplete 5
academies 5
lying 5
calling 5
leap 5
na@@ 5
procuratorate 5
investigating 5
judge 5
constitute 5
49 5
materialize 5
on-@@ 5
feng 5
diversified 5
dedic@@ 5
shi@@ 5
dul@@ 5
ldp 5
i-@@ 5
inf@@ 5
land@@ 5
plus 5
imperi@@ 5
ins 5
specialized 5
bodies 5
persu@@ 5
95 5
single-@@ 5
aging 5
founded 5
nur@@ 5
pt 5
similarly 5
penetr@@ 5
rice 5
somewhat 5
deliberately 5
arrang@@ 5
palace 5
tical 5
arm 5
re-@@ 5
correction 5
jerusalem 5
jian 5
phone 5
successively 5
pressed 5
fought 5
larger 5
sufficient 5
unemployment 5
child 5
multipolarization 5
on-the-spot 5
tai 5
pragmatic 5
seriousness 5
gradual 5
ve@@ 5
surrounding 5
breaking 5
god 5
patterns 5
capitalism 5
cut 5
garden 5
forever 5
accomplish 5
yev 5
migration 5
corps 5
storm 5
defensive 5
radar 5
representations 5
involve 5
widely 5
morality 5
ats 5
win@@ 5
row 5
informal 5
vietnamese 5
flo@@ 5
entertainment 5
informed 5
chancellor 5
occasion 5
enthusiastic 5
tragedy 5
ied 5
father 5
buil@@ 5
stat@@ 5
died 5
tajikistan 5
impetus 5
cour@@ 5
sacrifice 5
squ@@ 5
armenia 5
marketing 5
2002 5
ka 5
medi@@ 5
conspicuous 5
vo@@ 5
ample 5
admitted 5
withdraw 5
loan 5
details 5
oring 5
uni@@ 5
ga@@ 5
,@@ 5
read 5
chain 5
clo@@ 5
saw 5
okinawa 5
seeing 5
hai 5
8.@@ 5
errors 5
yayan 5
ception 5
canadian 5
criticisms 5
xie 5
opening-up 5
soviet 5
mu 5
4,000 5
mainstay 5
ra@@ 5
kazakhstan 5
height 5
angry 5
staged 5
bombs 5
troop 5
limit 5
fre@@ 5
transparency 5
eless 5
mean@@ 5
facilitate 5
ina 5
xiong 5
grounds 5
defendant 5
opponent 5
destroy 5
enabling 5
50th 5
understands 5
geological 5
-b@@ 5
all-@@ 5
sober 5
geographical 5
erroneous 5
dam@@ 5
innovative 5
frontier 5
militarism 5
sponsored 5
headed 5
catholic 5
reference 5
australian 5
diverse 5
ignored 5
forge 5
reduced 5
xing 5
pul@@ 5
accordingly 5
hatred 5
blows 5
separately 5
ser@@ 5
comfor@@ 5
guofang 5
of@@ 5
ned 5
flames 5
my@@ 5
vor 5
boosting 5
od@@ 5
circle 5
s. 5
civilizations 5
inspected 5
inflation 5
wished 5
self-discipline 5
bold 5
peacefully 5
church 5
ications 5
ple@@ 5
defending 5
correspon@@ 5
exception 5
ob@@ 5
well-known 5
cope 5
gore 5
track 5
break@@ 5
destroying 5
livelihood 5
uring 5
zhaoxing 5
weapon 5
obstacles 5
award 5
cho@@ 5
stri@@ 5
condem@@ 5
ect 5
spheres 5
damaged 5
asia-europe 5
pays 5
south-north 5
burst 5
throw 5
marking 5
consul@@ 5
yan 5
violence 5
linking 5
welcomes 5
counter 5
permit 5
voting 5
nov 5
bought 5
broke 5
overwhelming 5
cambodian 5
persist 5
formation 5
deeper 5
rebates 5
defin@@ 5
demanding 5
closing 5
leap@@ 5
appearance 5
democrats 5
rectifying 5
hong@@ 5
elec@@ 5
jiangsu 5
instrument 5
mines 5
sanction 5
% 5
tenure 5
nomination 5
whose 5
infringement 5
cotton 5
demonstrations 5
minors 5
uncle 5
doomed 5
carriers 5
coverage 5
substantial 5
tears 5
ess@@ 5
nepalese 5
fyp 5
servicemen 5
venture 5
invest 5
escal@@ 5
argentina 5
apr 5
elementary 5
demobilized 5
dongshan 5
woo@@ 4
lands 4
deb@@ 4
logical 4
villagers 4
enjoyed 4
anc@@ 4
instruments 4
suits 4
issuing 4
corrected 4
oned 4
ki 4
associated 4
belongs 4
je@@ 4
ba@@ 4
waiting 4
spot 4
yong@@ 4
design@@ 4
removed 4
airs 4
bi 4
mag@@ 4
ines 4
publishing 4
advantageous 4
arrogant 4
water@@ 4
crops 4
tighten 4
heigh@@ 4
tened 4
transition 4
grat@@ 4
comment@@ 4
touching 4
attracting 4
cheap 4
sentenced 4
dai 4
enses 4
accurate 4
dawn 4
trafficking 4
seized 4
grams 4
discipl@@ 4
emerging 4
tor 4
transportation 4
comment 4
cent 4
summed 4
brief 4
passive 4
intervene 4
authoritative 4
secondary 4
efully 4
graduates 4
places 4
reorganized 4
mighty 4
competent 4
flexible 4
defe@@ 4
eve 4
conforms 4
patriotism 4
ures 4
meat 4
middle-aged 4
conf@@ 4
converti@@ 4
bility 4
shoulders 4
risk 4
essi@@ 4
except 4
unchanged 4
falling 4
acquired 4
bj 4
dragged 4
unresolved 4
explanation 4
boo@@ 4
benefited 4
geographic 4
blind 4
scenes 4
hour 4
wonder 4
alger@@ 4
uttered 4
cars 4
senator 4
tor@@ 4
hes 4
contention 4
earned 4
fying 4
missions 4
examined 4
fulfilled 4
refu@@ 4
standardized 4
third-generation 4
fellow 4
decision-making 4
cai 4
budgetary 4
odd 4
shaking 4
quantity 4
atically 4
chuan 4
sl@@ 4
strained 4
amoun@@ 4
sheng 4
ound 4
ying@@ 4
capitalist 4
allevi@@ 4
deflation 4
ongoing 4
leaving 4
happ@@ 4
shan@@ 4
micro@@ 4
proactive 4
story 4
shu@@ 4
mor@@ 4
attributed 4
employed 4
tre@@ 4
liaoning 4
bankruptcy 4
ger 4
municipalities 4
-in-@@ 4
heights 4
expenses 4
shar@@ 4
unnecessary 4
tar@@ 4
speeches 4
bills 4
hab@@ 4
master@@ 4
proposing 4
tations 4
perfecting 4
centered 4
attendance 4
rostrum 4
ve-@@ 4
broadcast 4
preparation 4
ung-@@ 4
writing 4
feels 4
reviewing 4
dimensional 4
whenever 4
file 4
issuance 4
furthering 4
types 4
waging 4
ignorance 4
lama 4
persistent 4
reformed 4
oper@@ 4
boldly 4
pped 4
insti@@ 4
turmoil 4
schemes 4
-and-@@ 4
vac@@ 4
sit 4
thrust 4
ho 4
parliamentary 4
tries 4
assum@@ 4
bla@@ 4
hot 4
all-china 4
needed 4
ranked 4
wit@@ 4
cmc 4
ordered 4
prohibited 4
listen 4
uan 4
banned 4
overriding 4
soe 4
stood 4
decreas@@ 4
iron 4
erad@@ 4
icating 4
full-@@ 4
occupied 4
55 4
en-@@ 4
filled 4
artistic 4
predic@@ 4
harsh 4
tone 4
62 4
party-@@ 4
respon@@ 4
quiet 4
conservation 4
47 4
liable 4
optimistic 4
mp@@ 4
on-line 4
civilian-run 4
designed 4
believing 4
alliances 4
21@@ 4
platform 4
stories 4
nationality 4
accompanying 4
ners 4
checking 4
24@@ 4
ton 4
inseparable 4
vely 4
progressive 4
extending 4
20,000 4
subsidies 4
obsessed 4
dropped 4
1980 4
chris@@ 4
calcul@@ 4
supervise 4
publicizing 4
pursues 4
expect 4
mur@@ 4
lic@@ 4
civil@@ 4
killing 4
consequently 4
arch@@ 4
ored 4
minerals 4
experiencing 4
reiterate 4
burn 4
recall 4
oming 4
superior 4
considerable 4
arrow 4
altitude 4
ceremon@@ 4
bloc@@ 4
possessed 4
manifestations 4
comparison 4
decline 4
modes 4
conducts 4
evasive 4
compu@@ 4
simulation 4
53 4
importing 4
div@@ 4
flourishing 4
chiefs 4
fees 4
well-off 4
deterior@@ 4
oriented 4
textile 4
reputation 4
exagger@@ 4
posing 4
psychological 4
ack@@ 4
cautious 4
violate 4
post@@ 4
cultivating 4
analyzing 4
judgement 4
cohen 4
minorities 4
kn@@ 4
hol@@ 4
silent 4
minute 4
motives 4
violation 4
inappropriate 4
arily 4
asion 4
fry 4
negl@@ 4
ected 4
moun@@ 4
judged 4
fluctu@@ 4
confron@@ 4
rumors 4
conscience 4
lan@@ 4
ger@@ 4
glad 4
anxious 4
violates 4
vis@@ 4
sy@@ 4
myself 4
det@@ 4
festival 4
ported 4
juncture 4
ko@@ 4
information-@@ 4
agency 4
backbone 4
5,000 4
subjective 4
attaining 4
respond 4
hangzhou 4
/ 4
ty-@@ 4
rati@@ 4
deposit 4
ight 4
computers 4
assisting 4
repay 4
flood 4
floo@@ 4
chengdu 4
proletarian 4
yunnan 4
tur@@ 4
11th 4
inevitable 4
affir@@ 4
viewed 4
rec@@ 4
hom@@ 4
maritime 4
oce@@ 4
appraise 4
employ 4
ugly 4
undermining 4
excuse 4
premi@@ 4
astr@@ 4
passage 4
access 4
congratul@@ 4
les 4
academics 4
japanese-@@ 4
shr@@ 4
forging 4
broadcasting 4
yohei 4
kono 4
attacking 4
autom@@ 4
atic 4
forcing 4
assault 4
exchanging 4
wider 4
remember 4
a-china 4
co-@@ 4
berger 4
deterrent 4
pir@@ 4
fan@@ 4
med 4
notes 4
humanity 4
1979 4
storms 4
ame 4
revolutionaries 4
ten@@ 4
stipulated 4
unwilling 4
wheat 4
processing 4
upper 4
prefectural 4
man-@@ 4
rushed 4
detachment 4
chairmen 4
jinhua 4
conversation 4
appointment 4
offer 4
lec@@ 4
vladimir 4
warned 4
busy 4
pil@@ 4
grim@@ 4
bas@@ 4
emancipating 4
root 4
secret 4
deep-@@ 4
reflection 4
angles 4
insofar 4
machin@@ 4
tianjin 4
transport 4
pon@@ 4
ury 4
ades 4
hanging 4
pri@@ 4
publications 4
yugoslav 4
emphasi@@ 4
insisted 4
educate 4
productivity 4
dprk-@@ 4
yongyang 4
portion 4
reinforcing 4
ints 4
confronted 4
commun@@ 4
re 4
ensured 4
continues 4
appreciate 4
ak 4
traditionally 4
multiple 4
vocational 4
phy@@ 4
mental 4
expresses 4
gangchuan 4
edition 4
back@@ 4
weather 4
kh@@ 4
azerbaijan 4
receiving 4
explanations 4
apolog@@ 4
native 4
contributed 4
elevate 4
managerial 4
embodiment 4
inferior 4
joint-@@ 4
bered 4
covers 4
certi@@ 4
laun@@ 4
conferred 4
lasted 4
yang@@ 4
funded 4
schroeder 4
heart 4
hearts 4
introduce 4
izhou 4
upgrade 4
regre@@ 4
switzerland 4
quanyou 4
encouraged 4
itage 4
tapping 4
sewage 4
comple@@ 4
regularly 4
guest 4
karimov 4
--@@ 4
shores 4
loc@@ 4
named 4
no-@@ 4
stations 4
owned 4
jud@@ 4
ens 4
uzbekistan 4
preliminary 4
discrimination 4
cla@@ 4
english 4
quick 4
bel@@ 4
hardship 4
receive 4
pat@@ 4
valued 4
sal@@ 4
difference 4
aggrav@@ 4
commanders 4
embodied 4
clique 4
fran@@ 4
wil@@ 4
zhongnanhai 4
hungary 4
temporary 4
lag 4
assess 4
obj@@ 4
ectively 4
ther 4
governmental 4
inspec@@ 4
restricted 4
tanks 4
channel 4
kore@@ 4
techniques 4
eth@@ 4
sports 4
bump@@ 4
27@@ 4
tertiary 4
all-army 4
posed 4
monument 4
bal@@ 4
63 4
pping 4
thinks 4
smart 4
vicious 4
circum@@ 4
objects 4
dness 4
ain@@ 4
flags 4
blocked 4
pretexts 4
drop 4
presidents 4
tal 4
threw 4
colonial 4
dispar@@ 4
supremacy 4
impe@@ 4
des 4
eding 4
roles 4
ets 4
lately 4
soldier 4
mobility 4
assur@@ 4
tes 4
educating 4
52 4
indic@@ 4
uries 4
permitted 4
focusing 4
covered 4
arrive 4
advis@@ 4
farther 4
separatism 4
intense 4
strange 4
americ@@ 4
wing 4
exha@@ 4
appears 4
sequ@@ 4
remote 4
low@@ 4
temperature 4
servants 4
adequate 4
frontline 4
apology 4
los 4
fasc@@ 4
tong 4
extradition 4
fraud 4
buddh@@ 4
forceful 4
laboratory 4
waste 4
supervisory 4
guangxi 4
fei 4
consequence 4
thu@@ 4
nia 4
high-technology 4
inspired 4
available 4
author 4
color 4
yuanhua 4
hotel 4
facilitating 4
painstaking 4
cri@@ 4
discover 4
accomplishment 4
latin 4
real@@ 4
multi-@@ 4
congressional 4
yi@@ 4
convenient 4
simple 4
vic 4
possibility 4
maj@@ 4
pentagon 4
harmed 4
ail@@ 4
mac@@ 4
dare 4
sihanouk 4
greenhouse 4
ud@@ 4
charter 4
innocent 4
manufacturers 4
compromise 4
la 4
luncheon 4
backgrounds 4
unfold 4
manager 4
vessels 4
ear@@ 4
afghanistan 4
hon@@ 4
ratification 4
bigger 4
evidence 4
norms 4
lin@@ 4
empty 4
ushering 4
the-@@ 4
amat 4
eur@@ 4
personalities 4
arriving 4
size 4
troubles 4
possesses 4
milestone 4
occupying 4
kha 4
phieu 4
tran 4
duc 4
luong 4
atory 4
tele@@ 4
continent 4
ko 4
yen 4
fang 4
giant 4
ation@@ 4
dle 4
aides 4
gui@@ 4
oct 4
chan 4
val@@ 4
gratifying 4
permission 4
cher@@ 4
biao 4
previously 4
bian 4
sino-african 4
conven@@ 4
two-way 4
transmission 4
northeast 4
absorb 4
communique 4
imperial 4
purchasing 4
sold 4
applause 4
3,000 4
poses 4
environments 4
title 4
rooted 4
alism 4
emancipated 4
44 4
constitu@@ 4
enjoying 4
eliminated 4
person@@ 4
subj@@ 4
sees 4
balanced 4
devote 4
self-confidence 4
govern@@ 4
uruguay 4
republicans 4
hostile 4
brunei 4
ju@@ 4
bil@@ 4
gratitude 4
ballo@@ 4
ib@@ 4
bol@@ 4
chaotic 4
famc 4
exploring 4
robinson 4
ing-@@ 4
quickening 4
signs 4
assist 4
appreciated 4
factions 4
ao@@ 4
secretaries 4
reliable 4
omni@@ 4
trac@@ 4
suffering 4
adjustments 4
gran@@ 4
homage 4
fierc@@ 4
dates 4
hear 4
unions 4
cent@@ 4
all-out 4
satisfactorily 4
prestige 4
direc@@ 4
petroleum 4
ferre@@ 4
essed 4
donald 4
downs 4
vers 4
obstruc@@ 4
ceas@@ 4
mideast 4
ash@@ 4
us-china 4
usually 4
unexpectedly 4
antisatellite 4
suspects 4
approaching 4
convening 4
adviser 4
addicts 4
importantly 4
tenet 4
asking 4
zhen 4
del@@ 4
embar@@ 4
mix 4
entic@@ 4
distinc@@ 4
monitor 4
accumulated 4
bidding 4
mingwei 4
f-16 4
summarized 4
angang 4
dri@@ 4
nepal 4
covenant 4
ceased 4
conscientious 4
fa@@ 4
dictatorship 4
executed 4
intellectuals 4
don 4
collect 4
o-@@ 4
long-range 4
rightwing 4
qing@@ 4
salvage 4
hospitality 4
band 4
unilateralism 4
kyoto 4
agu@@ 4
nationalist 4
sam 4
strike-hard 4
happiness 4
shareholders 4
declined 4
restore 3
grass@@ 3
lands@@ 3
modernized 3
hundreds 3
retired 3
lam 3
dyn@@ 3
doctrine 3
reply 3
curbing 3
imag@@ 3
inable 3
chechen 3
announcement 3
ya 3
fire@@ 3
featuring 3
widening 3
widened 3
brave 3
cle@@ 3
shipping 3
chance 3
patents 3
tower 3
soar 3
xu@@ 3
rocket 3
convened 3
rep@@ 3
tip 3
pop@@ 3
borne 3
dual 3
pressures 3
excessive 3
domes@@ 3
26.@@ 3
diver@@ 3
sem@@ 3
ignoring 3
favored 3
frag@@ 3
route 3
affiliated 3
lifted 3
begins 3
130 3
150 3
-year 3
confisc@@ 3
spurring 3
editor 3
blueprints 3
cracked 3
drug-@@ 3
websites 3
consciousness 3
hack@@ 3
enlarged 3
urging 3
dep@@ 3
consolidating 3
enlarg@@ 3
dissemin@@ 3
collecting 3
solely 3
import@@ 3
lagging 3
resignation 3
-based 3
eight-@@ 3
proposition 3
ilan 3
inauguration 3
reportedly 3
holdings 3
policy-@@ 3
sit@@ 3
acks 3
bit 3
institu@@ 3
value-added 3
onic 3
obstacle 3
teenagers 3
promptly 3
hop@@ 3
good-@@ 3
chunyun 3
ousness 3
resid@@ 3
normally 3
commemorative 3
author@@ 3
preface 3
heading 3
jur@@ 3
jinan 3
trained 3
iable 3
stro@@ 3
honor@@ 3
readjusting 3
professors 3
specially 3
specialists 3
explicit 3
anim@@ 3
compris@@ 3
distorted 3
deliberate 3
undermined 3
communism 3
construct 3
dollar 3
cross-straits 3
eloqu@@ 3
demonstrate 3
covert 3
rampant 3
ris@@ 3
braz@@ 3
enly 3
accurately 3
ays 3
prudent 3
postponed 3
interviews 3
debt-@@ 3
equity 3
stipulation 3
canceled 3
condemned 3
parti@@ 3
wavered 3
zhang@@ 3
fallacies 3
sale 3
condol@@ 3
organically 3
considerations 3
reorganization 3
sor@@ 3
acti@@ 3
dynam@@ 3
dupl@@ 3
mobil@@ 3
commissi@@ 3
oner 3
consid@@ 3
4,@@ 3
ried 3
36.@@ 3
lags 3
blame 3
influences 3
system@@ 3
methodology 3
5,000-@@ 3
feng@@ 3
1960s 3
statistical 3
youngsters 3
health@@ 3
xes 3
ploy@@ 3
argument 3
fuel 3
medium-@@ 3
jesse 3
ric@@ 3
lun@@ 3
abundant 3
1.3 3
pass@@ 3
shui-pien 3
connotations 3
connected 3
boun@@ 3
complexity 3
calmly 3
consolid@@ 3
acknowledged 3
entrusted 3
dging 3
ared 3
appear 3
jim@@ 3
aired 3
buhe 3
treasure 3
peiyan 3
owed 3
straining 3
ails 3
7.@@ 3
on-going 3
categories 3
compiling 3
cry@@ 3
pted 3
resentment 3
execution 3
aren 3
execute 3
cies 3
mitting 3
aiding 3
9.7 3
gross 3
-bound 3
kang@@ 3
economists 3
dil@@ 3
hous@@ 3
ense 3
reinforce 3
northwest 3
ideologically 3
inspections 3
promo@@ 3
assessment 3
patriot 3
propag@@ 3
ine@@ 3
plots 3
walks 3
reaching 3
ardent 3
handful 3
qinglin 3
narrow 3
ili@@ 3
acted 3
evoked 3
son@@ 3
conce@@ 3
conqu@@ 3
authorized 3
gating 3
finan@@ 3
aug@@ 3
favor@@ 3
anian 3
panel 3
steel 3
imminent 3
proceeded 3
shanxi 3
unremittingly 3
charged 3
prevented 3
free@@ 3
predicaments 3
tual 3
deadline 3
sanya 3
preparing 3
spare 3
arbitrary 3
lightening 3
dished 3
suggestion 3
misgivings 3
meantime 3
splittism 3
dealt 3
tieying 3
cass 3
choo@@ 3
cro@@ 3
obstruct 3
ordin@@ 3
gnp 3
shui-@@ 3
tragedies 3
po 3
endor@@ 3
elimination 3
downward 3
poverty-stricken 3
verted 3
reunified 3
vague 3
asks 3
dra@@ 3
totaled 3
totaling 3
shoddy 3
work@@ 3
manship 3
brus@@ 3
comb@@ 3
read@@ 3
iness 3
seats 3
complained 3
wait 3
sighted 3
sake 3
taiwan-funded 3
clamor 3
plac@@ 3
loss-making 3
6,599 3
ministries 3
supervisors 3
holes 3
holbrooke 3
qiao 3
onghuai 3
chief@@ 3
locom@@ 3
otive 3
daohan 3
iron@@ 3
clad 3
solemnly 3
meant 3
municipality 3
triggered 3
embody 3
dialectic 3
liang 3
yuan-tseh 3
che 3
groundless 3
wpk 3
gol@@ 3
cogn@@ 3
youths 3
rooms 3
harmonious 3
lpcwp 3
celebrate 3
realities 3
unstable 3
anytime 3
disc@@ 3
loaded 3
chongqing 3
inund@@ 3
capit@@ 3
merge 3
reservoir 3
disappointed 3
concession 3
shore 3
logic 3
asian-pacific 3
chment 3
tightening 3
pack@@ 3
revitalization 3
applied 3
medicine 3
tian@@ 3
jiang@@ 3
manpower 3
insufficient 3
air-raid 3
trump 3
happens 3
alu@@ 3
thermal-control 3
experiment 3
clear-cut 3
struggled 3
lib@@ 3
arena 3
clearer 3
slogan 3
tless 3
shou@@ 3
music 3
length 3
socialized 3
poisoned 3
here@@ 3
sies 3
cop@@ 3
distribu@@ 3
ici@@ 3
ological 3
ders 3
brothers 3
registration 3
consciously 3
whoever 3
transporting 3
st-@@ 3
assign 3
adjust 3
fostering 3
emancipate 3
aten 3
intercontinental 3
frigh@@ 3
infring@@ 3
preci@@ 3
alleg@@ 3
reading 3
expl@@ 3
iding 3
endorsed 3
less@@ 3
foo@@ 3
gging 3
feed 3
xia@@ 3
saving 3
display 3
reaches 3
stayed 3
narayanan 3
notice 3
accidental 3
ions 3
arsen@@ 3
maxim@@ 3
agrees 3
fundament@@ 3
ging 3
cer@@ 3
blue 3
roman@@ 3
opposite 3
ours 3
contain 3
else 3
refusing 3
yielded 3
helicopters 3
neglect 3
failing 3
pertinent 3
provoke 3
32 3
ulterior 3
regulate 3
ants 3
spokesperson 3
alities 3
us-british 3
ey 3
brigade 3
smashed 3
unlike 3
ath@@ 3
east@@ 3
north@@ 3
disgu@@ 3
challeng@@ 3
concei@@ 3
counterpart 3
dc 3
tan@@ 3
refrain 3
indiscrimin@@ 3
ately 3
hast@@ 3
containment 3
losing 3
ass 3
seeks 3
1989 3
introducing 3
ner 3
automated 3
loading 3
ects 3
ammunition 3
dat@@ 3
genuine 3
chers 3
forests 3
barriers 3
impeding 3
pin 3
shut 3
morocco 3
tense 3
crises 3
ories 3
analyst 3
stant 3
rank 3
pro-taiwan 3
admir@@ 3
brook 3
treating 3
zha@@ 3
wreath 3
bran@@ 3
announcing 3
student 3
star@@ 3
leads 3
dr. 3
propelling 3
sinister 3
shock 3
regulating 3
draf@@ 3
conventions 3
impose 3
ideal 3
mubarak 3
meter 3
experiments 3
angdi 3
luo@@ 3
farce 3
geneva 3
conferences 3
diehard 3
ise 3
90 3
nowhere 3
plotted 3
developmental 3
versi@@ 3
ational 3
changqing 3
deli@@ 3
vering 3
presently 3
victories 3
barri@@ 3
gree@@ 3
gains 3
sk@@ 3
pho@@ 3
citizen 3
theses 3
diam@@ 3
tting 3
joh@@ 3
indign@@ 3
stret@@ 3
refin@@ 3
pharmaceutical 3
arrog@@ 3
persist@@ 3
tw@@ 3
sino-indian 3
chung-@@ 3
description 3
soul 3
worrying 3
endation 3
precis@@ 3
norm@@ 3
tells 3
militarist 3
dity 3
intended 3
applying 3
edi@@ 3
salt 3
after@@ 3
fill 3
yardstick 3
emerge 3
weigh@@ 3
circuits 3
unreasonable 3
options 3
tested 3
verified 3
brand-new 3
rationality 3
harnessing 3
kes 3
routine 3
clim@@ 3
authors 3
lenin 3
uncovered 3
ancy 3
top@@ 3
wording 3
revers@@ 3
qiaomu 3
staunch 3
ope@@ 3
literature 3
enthusiastically 3
contribu@@ 3
miss 3
answers 3
material@@ 3
dialec@@ 3
sical 3
advocacy 3
essing 3
employees 3
nation@@ 3
convictions 3
completion 3
adep@@ 3
ai-@@ 3
hara 3
kind-hearted 3
soun@@ 3
popular@@ 3
air-@@ 3
remold 3
devi@@ 3
advertising 3
sub-@@ 3
examining 3
egyptian 3
cable 3
withdrawal 3
practitioner 3
quan 3
confusion 3
valent 3
delayed 3
ensions 3
exact 3
ome@@ 3
adver@@ 3
ements 3
duan 3
ef@@ 3
procedure 3
ght 3
relative 3
sick 3
earthqua@@ 3
stricken 3
awaiting 3
vividly 3
egypt 3
ivanov 3
tion@@ 3
minor 3
evade 3
statesman 3
possi@@ 3
orig@@ 3
human@@ 3
expressions 3
forcibly 3
aver@@ 3
foreseeable 3
unanimously 3
tured 3
likewise 3
recei@@ 3
pione@@ 3
indicate 3
ale 3
pi@@ 3
investigate 3
fabric@@ 3
undecided 3
thrown 3
gar@@ 3
dum@@ 3
acreage 3
lower-@@ 3
stoc@@ 3
adjusting 3
approach@@ 3
bra@@ 3
academ@@ 3
confirmed 3
influential 3
amending 3
cooperate 3
ju 3
predict 3
yoshiro 3
successor 3
obuchi 3
publicly 3
palestinians 3
land-@@ 3
for-@@ 3
psychology 3
simulated 3
block 3
consolidation 3
evol@@ 3
attributes 3
researching 3
corner@@ 3
occur@@ 3
withdrew 3
1950s 3
beyond 3
commodities 3
30@@ 3
drill 3
garris@@ 3
pioneering 3
any@@ 3
hegemony 3
twice 3
test-@@ 3
laser 3
plateau 3
certification 3
users 3
ung@@ 3
preceding 3
battal@@ 3
anguo 3
sm@@ 3
por@@ 3
zing 3
assad 3
gro@@ 3
auto 3
sought 3
songs 3
tle 3
ong-@@ 3
independently 3
petrochemical 3
celebr@@ 3
croatia 3
mineral 3
quantities 3
sup@@ 3
proof 3
investigations 3
commended 3
mouth 3
assured 3
diseases 3
tourist 3
visa 3
london 3
sters 3
concl@@ 3
marxism-leninism 3
multinational 3
couple 3
farewell 3
strated 3
copyright 3
kas@@ 3
recovery 3
harmony 3
fic@@ 3
politici@@ 3
tsai 3
deceive 3
scholarship 3
farm@@ 3
clashes 3
mozambique 3
intensive 3
guar@@ 3
cool 3
survi@@ 3
900 3
dealers 3
bao@@ 3
bounden 3
manufactured 3
monopolies 3
ambiguous 3
ectivism 3
realm 3
capitalists 3
consecutive 3
strang@@ 3
indicator 3
itable 3
special@@ 3
iled 3
accoun@@ 3
publicize 3
abandon 3
fia 3
mid-march 3
readjustments 3
hostility 3
kinmen 3
declining 3
thoughts 3
magic 3
23.@@ 3
9.@@ 3
incur@@ 3
gates 3
dings 3
ham@@ 3
blockade 3
shih-pao 3
spit 3
extrac@@ 3
five-nation 3
han@@ 3
declare 3
legacies 3
inspect 3
interactions 3
attempted 3
jam@@ 3
claims 3
miles 3
usion 3
fish@@ 3
quota 3
bris@@ 3
elderly 3
observer 3
four-point 3
remaining 3
vanguard 3
pur@@ 3
xin@@ 3
arab@@ 3
prospecting 3
ov 3
interceptor 3
green@@ 3
homicide 3
procur@@ 3
ipu 3
broadening 3
kingdom 3
tony 3
safe 3
italian 3
cot@@ 3
sino-eu 3
diligently 3
privately-run 3
analy@@ 3
operated 3
appearing 3
pic@@ 3
french 3
chair@@ 3
offic@@ 3
signal 3
baltic 3
ff@@ 3
mun@@ 3
itions 3
fair@@ 3
uss 3
tides 3
tool 3
alloc@@ 3
bing@@ 3
atively 3
insists 3
commenting 3
progressing 3
respecting 3
conclu@@ 3
ital 3
ter-@@ 3
themes 3
manifested 3
polar 3
poland 3
evaluate 3
camp 3
forthcoming 3
missing 3
pull 3
guan@@ 3
necessarily 3
potato 3
steadfast 3
practiced 3
dismissed 3
mit@@ 3
tend 3
machine 3
harve@@ 3
eable 3
touched 3
driven 3
enforce 3
japan-us 3
transmitted 3
insist@@ 3
sharp 3
relax 3
mix@@ 3
ever-@@ 3
pictures 3
hero@@ 3
mr 3
ancing 3
3-@@ 3
2.@@ 3
criticize 3
dense 3
fog 3
deadlock 3
nobody 3
ir 3
atomic 3
bomb 3
persecution 3
lease 3
collapse 3
ped 3
banners 3
sigh@@ 3
kadena 3
predecess@@ 3
ta 3
parking 3
distinguished 3
changting 3
preaching 3
betr@@ 3
intensity 3
protracted 3
keeps 3
shake 3
hesit@@ 3
fro@@ 3
bs 3
advances 3
stern 3
searching 3
clear-@@ 3
romania 3
materialism 3
alternate 3
satisfy 3
officially 3
concentration 3
anni@@ 3
hil@@ 3
electr@@ 3
antiaircraft 3
constituted 3
resorted 3
depri@@ 3
cement 3
transparent 3
interested 3
emplo@@ 3
phan 3
count 3
contest 3
meters 3
agents 3
trampled 3
8.2 3
akes 3
cuts 3
needless 3
stipulate 3
guaranteed 3
celestial 3
cast 3
celebration 3
inscribed 3
install@@ 3
symbol 3
inter-party 3
likes 3
list 3
transit 3
thers 3
fan 3
figh@@ 3
infiltration 3
engine@@ 3
beach 3
conservancy 3
wells 3
asi@@ 3
hastily 3
standardization 3
broadcasts 3
lively 3
provocation 3
brea@@ 3
excep@@ 3
kan 3
admi@@ 3
readers 3
online 3
pin@@ 3
erly 3
democratization 3
admits 3
memb@@ 3
1960 3
angeles 3
color@@ 3
folk 3
embodies 3
rowed 3
defined 3
seat 3
lawyers 3
herdsmen 3
competitions 3
peacetime 3
entities 3
faces 3
zhong@@ 3
valley 3
courage 3
nu@@ 3
yin@@ 3
heng 3
wall 3
ace 3
voted 3
inspir@@ 3
chose 3
believers 3
veness 3
lift 3
gerhard 3
extrem@@ 3
revival 3
envoy 3
benevolence 3
presiding 3
ices 3
pc 3
ues 3
polarization 3
affects 3
districts 3
keen 3
legisl@@ 3
sson 3
iceland 3
swe@@ 3
ore 3
appreciates 3
haw@@ 3
di 3
black 3
2,000 3
bombers 3
eradicate 3
improvements 3
coc@@ 3
gold 3
med@@ 3
deploying 3
offering 3
ured 3
aught 3
halt 3
armored 3
chamber 3
contacted 3
pois@@ 3
oning 3
lawyer 3
exercis@@ 3
rua 3
tru@@ 3
duma 3
1990s 3
plot 3
fbi 3
sent@@ 3
vic@@ 3
tisan 3
ianism 3
realms 3
tobacco 3
plat@@ 3
distance 3
lan 3
defended 3
qiang 3
maneuver 3
compatible 3
blindly 3
expense 3
shipped 3
afghan 3
radi@@ 3
colonel 3
candidate 3
foresight 3
argu@@ 3
centralized 3
explain 3
que 3
van 3
huang@@ 3
pu 3
extra@@ 3
64@@ 3
coping 3
sufficiently 3
worsening 3
surpassed 3
wi@@ 3
estate 3
gao@@ 3
neu@@ 3
neighborliness 3
conspiracy 3
yongkang 3
adv@@ 3
residence 3
classroom 3
succession 3
hur@@ 3
benign 3
combining 3
iis 3
adopts 3
alists 3
insist 3
sa@@ 3
ater@@ 3
hear@@ 3
emotions 3
athletes 3
organic 3
purchases 3
ethical 3
200@@ 3
laid-off 3
centers 3
popularization 3
marks 3
causing 3
celebrating 3
picture 3
disrupt 3
sabotage 3
terror 3
lai 3
dispatch 3
800 3
fixed@@ 3
bou@@ 3
earth 3
emper@@ 3
seg@@ 3
ceremoniously 3
sors 3
cite 3
salient 3
versity 3
sponsoring 3
fine-tune 3
undergo 3
astronau@@ 3
cha@@ 3
arly 3
hsi@@ 3
predicament 3
pro-@@ 3
tionary 3
sino-british 3
jiangxi 3
code 3
instability 3
certainty 3
gravity 3
sino-rok 3
closest 3
plur@@ 3
s--@@ 3
urgently 3
third-step 3
japan-@@ 3
miti@@ 3
port@@ 3
resuming 3
decor@@ 3
spared 3
farces 3
loyal 3
leaking 3
burma 3
yield 3
qual@@ 3
ogu@@ 3
observation 3
ou 3
mini 3
woman 3
speakers 3
intergovernmental 3
doctor 3
lawfully 3
encroach 3
exemp@@ 3
revenues 3
overcoming 3
resulting 3
inquired 3
maturity 3
jr 3
tionally 3
graded 3
hill@@ 3
neighborly 3
blat@@ 3
voters 3
tens 3
deci@@ 3
fang@@ 3
varied 3
honest@@ 3
exhib@@ 3
enriched 3
sudanese 3
partial 3
moroccan 3
talents 3
acqu@@ 3
cred@@ 3
liquidation 3
2nd 3
hosting 3
referendum 3
ss 3
ministerial-level 3
hsiungfeng-@@ 3
mounted 3
patrol 3
vigilant 3
28@@ 3
comeback 3
insider 3
appro@@ 3
run@@ 3
laborers 3
yin 3
bond 3
strives 3
year-old 3
cy 3
party-building 3
benefici@@ 3
armenian 3
stabilize 3
races 3
mechan@@ 3
outdated 3
distort 3
cat@@ 3
aly@@ 3
stan@@ 3
occup@@ 3
ial 3
unavoidable 3
400 3
xi@@ 3
locked 3
delivery 3
toral 3
fund-@@ 3
clu@@ 3
propose 3
visitors 3
quo@@ 3
dozen 3
candi@@ 3
q 3
define 3
dec 3
truck 3
accusations 3
distortions 3
blo@@ 3
liability 3
resumed 3
intermediary 3
guangen 3
delighted 3
category 3
street 3
withstood 3
leaps 3
enac@@ 3
railways 3
railway 3
bureaucratism 3
ripe 3
z 3
compens@@ 3
loss 3
ficial 3
admit 3
diff@@ 3
harder 3
brains 3
prof@@ 3
flow 3
entials 3
non-military 3
jr. 3
resort 3
bell 3
ushered 3
tro@@ 3
hw 3
coincidence 3
1954 3
caught 3
assistant 3
spurred 3
ranch 3
oppression 3
fru@@ 3
ups 3
ified 3
lawful 3
sufferings 3
delay 3
hus@@ 3
wives 3
submit 3
confederation 3
legislators 3
demanded 3
islamic 3
faster 3
decade 3
falls 3
constitutional 3
balkans 3
purposes 3
tt@@ 3
investig@@ 3
ranking 3
neighbor@@ 3
hood 3
harmful 3
id 3
travel 3
zes 3
researchers 3
detector 3
virtually 3
noteworthy 3
conform 3
marg@@ 3
briber@@ 3
non-ruling 3
movements 3
injured 3
cyprus 3
disrupted 3
35 3
gao 3
tim@@ 3
epoch-making 3
fond 3
wave 3
res@@ 3
obs@@ 3
successive 3
flaun@@ 3
expan@@ 3
ishes 3
stone 3
canada 3
australia 3
pieces 3
accommodate 3
hun 3
introduction 3
ningxia 3
cards 3
elab@@ 3
sudden 3
walked 3
coasts 3
backyard 3
aggres@@ 3
siveness 3
aka 3
peace-loving 3
mirage 3
ased 3
-breaking 3
unhappy 3
strenuous 3
creative 3
confronting 3
pleas@@ 3
concessions 3
863 3
nar@@ 3
ane@@ 3
grade 3
rejected 3
00 3
ine-@@ 3
strategically 3
enters 3
int 3
sino-foreign 3
encour@@ 3
ushed 3
exped@@ 3
possessing 3
mongol@@ 3
zhuang 3
legqog 3
journalist 3
macedonia 3
kissinger 3
lhasa 3
buying 3
convincing 3
destroyer 3
ben@@ 3
ases 3
yushun 3
dynamite 3
bottom 3
aires 3
diplomats 3
57th 3
deta@@ 3
vill@@ 3
remar@@ 3
qatar 3
landed 3
colli@@ 3
denounced 3
haikou 3
lingshui 3
ep-3 3
maintenance 3
zhenghua 3
unite 3
jinlong 3
check 3
chilean 3
consulate 3
recession 3
sino-brazilian 3
shell 3
sorry 3
miracle 3
gotten 3
hun@@ 3
squarely 3
daughters 3
reviewed 3
imagine 3
guards 3
vez 3
qin 3
daw@@ 3
1,000 3
tanaka 3
sacrificing 3
isol@@ 3
bubble 3
cuo 3
illness 3
substance 3
suspension 3
cancel 3
juni@@ 3
portugu@@ 3
youth 3
claiming 3
jilin 3
lahore 3
musharraf 3
sri 3
secretly 3
consumers 3
bar 3
manag@@ 3
forefront 3
thirds 3
parliamentarians 3
resettling 3
vain 3
distingu@@ 3
colombia 3
temporarily 3
cease-fire 3
firing 3
zaixi 3
assessments 3
mining 3
moldo@@ 3
audit 3
leftists 3
shaomin 3
constellation 3
teorological 2
asting 2
servant 2
daugh@@ 2
tsu@@ 2
relocated 2
stained 2
recovered 2
prisoner 2
reck@@ 2
seattle 2
paren@@ 2
switched 2
point@@ 2
leng@@ 2
propell@@ 2
spacecraft 2
op 2
raids 2
trades 2
privileges 2
hard@@ 2
ran@@ 2
six@@ 2
veto 2
traffickers 2
depend@@ 2
cm@@ 2
y. 2
ira@@ 2
zagreb 2
tchison 2
whampoa 2
telecom 2
she@@ 2
reasonably 2
ardu@@ 2
sites 2
provincial-@@ 2
ser 2
surprise 2
stered 2
writ@@ 2
replaced 2
turkish 2
tal@@ 2
bot@@ 2
tackling 2
fail@@ 2
replen@@ 2
threatening 2
oblig@@ 2
small-@@ 2
tax-@@ 2
incl@@ 2
whereas 2
elling 2
indefin@@ 2
rejection 2
conv@@ 2
ocation 2
supplying 2
tour@@ 2
cross@@ 2
conting@@ 2
roots 2
three-year 2
ende@@ 2
secondly 2
ards 2
cooper@@ 2
eigh@@ 2
-3 2
tangible 2
theor@@ 2
similarities 2
zhao@@ 2
tier 2
tory 2
profit 2
weak@@ 2
safely 2
soup 2
zeng@@ 2
secu@@ 2
spoken 2
attemp@@ 2
townsman 2
appear@@ 2
systematic 2
ology 2
ulsory 2
lar@@ 2
sped 2
ty@@ 2
zi 2
scenery 2
you@@ 2
commit@@ 2
diversi@@ 2
iring 2
tariffs 2
sieged 2
cle 2
risen 2
tists 2
school@@ 2
repercussions 2
solicit 2
serviceman 2
voy@@ 2
promul@@ 2
interpre@@ 2
socialization 2
ater 2
scal@@ 2
brilli@@ 2
wrong@@ 2
subsequent 2
rid 2
ts@@ 2
concep@@ 2
renov@@ 2
waits 2
referred 2
promising 2
stocks 2
deep@@ 2
sober-minded 2
dang@@ 2
slack@@ 2
smash 2
pling 2
shots 2
infl@@ 2
repeat 2
researcher 2
unciation 2
trail 2
senators 2
southeastern 2
wishing 2
reform@@ 2
atives 2
ension 2
secure 2
subsistence 2
tourists 2
teeth 2
log@@ 2
itors 2
substanti@@ 2
unshakable 2
confi@@ 2
ential 2
pao 2
carri@@ 2
experim@@ 2
ental 2
yuan@@ 2
wee@@ 2
k-@@ 2
books 2
unshirkable 2
punishable 2
arro@@ 2
yo 2
wholesale 2
vide@@ 2
and-@@ 2
resigned 2
refusal 2
slightest 2
ores 2
ster 2
decisi@@ 2
russi@@ 2
worsened 2
tin@@ 2
elo@@ 2
selfless 2
reprint 2
encies 2
tianity 2
grow@@ 2
savings 2
sm 2
extre@@ 2
tening 2
miss@@ 2
pp@@ 2
slavery 2
unjust 2
ignor@@ 2
ems 2
utilized 2
tops 2
evid@@ 2
stan 2
tap 2
tant 2
relating 2
rationally 2
therlands 2
undertake 2
mol@@ 2
sends 2
prodi 2
unsc 2
supplement 2
duc@@ 2
democr@@ 2
valu@@ 2
determin@@ 2
new-@@ 2
exer@@ 2
thematical 2
genu@@ 2
willfully 2
retail 2
metric 2
ged 2
worn 2
welfare 2
renounce 2
dist@@ 2
dal@@ 2
tendencies 2
silk 2
cad@@ 2
inform@@ 2
weigu@@ 2
wood 2
teaches 2
tives 2
ethn@@ 2
xiulian 2
resistance 2
transactions 2
warplanes 2
tomb 2
tribute 2
promotes 2
tling 2
mou@@ 2
care@@ 2
discrimin@@ 2
recru@@ 2
standardizing 2
preventing 2
arbitr@@ 2
verification 2
regret 2
pudong 2
snow@@ 2
protesters 2
unpopular 2
nom@@ 2
iously 2
then-@@ 2
prevail 2
lob@@ 2
spreading 2
warm@@ 2
tent@@ 2
supervising 2
upholds 2
jing 2
monopol@@ 2
stephanopoulos 2
istr@@ 2
avoid@@ 2
prohibition 2
understandings 2
reti@@ 2
van@@ 2
ention 2
grap@@ 2
requested 2
yanhong 2
sang 2
ond 2
cu@@ 2
produc@@ 2
raf@@ 2
ched 2
eries 2
tox@@ 2
tranquility 2
salute 2
propagated 2
shaken 2
reopened 2
tensions 2
soph@@ 2
cultiv@@ 2
uncondi@@ 2
surren@@ 2
scum 2
uquan 2
adequ@@ 2
tao 2
sized 2
ests 2
spur 2
sections 2
tative 2
screens 2
sensation 2
workdays 2
tled 2
sy 2
vy 2
premis@@ 2
enc@@ 2
dia 2
oll@@ 2
rea@@ 2
eland 2
ship@@ 2
solutions 2
sided 2
tap@@ 2
qualitative 2
scenario 2
retrogression 2
shek 2
za 2
vies 2
reconsidering 2
prohib@@ 2
tains 2
unacceptable 2
determination 2
self-cultivation 2
shixiang 2
commis@@ 2
millen@@ 2
bia 2
ei 2
puts 2
self-defense 2
disast@@ 2
tactic 2
righteous 2
poss@@ 2
underlying 2
hai@@ 2
titudes 2
refuting 2
trick 2
atical 2
main@@ 2
ians 2
dum 2
sino-cuban 2
entional 2
wounds 2
simpl@@ 2
ced 2
shim@@ 2
ram@@ 2
pe 2
walking 2
fall@@ 2
ridic@@ 2
surveys 2
ut@@ 2
rogated 2
wan@@ 2
thereafter 2
cordi@@ 2
icians 2
recipient 2
rectification 2
third-stage 2
tough@@ 2
rome 2
tline 2
scrupulously 2
surmount 2
versus 2
inment 2
spac@@ 2
workshop 2
chao@@ 2
shucheng 2
retains 2
inci@@ 2
raid 2
zling 2
qinghai-xizang 2
quiry 2
quick@@ 2
smoke 2
rebuild 2
infiltr@@ 2
preh@@ 2
formul@@ 2
proliferation 2
tai@@ 2
basi@@ 2
vacuum 2
beauti@@ 2
roundup 2
suan 2
jour@@ 2
nal 2
alth@@ 2
perf@@ 2
rac@@ 2
reaffirmed 2
ough@@ 2
resisting 2
appe@@ 2
scopic 2
slov@@ 2
aled 2
ven@@ 2
unswerving 2
sailing 2
reseen 2
wavering 2
second-@@ 2
recorded 2
vege@@ 2
thousand 2
wardness 2
snowy 2
urumqi 2
hig@@ 2
uygur 2
snakeheads 2
thro@@ 2
sanc@@ 2
ribati 2
treasured 2
excessi@@ 2
stal@@ 2
restraints 2
reagan 2
0 2
narco@@ 2
tics-trafficking 2
terminal 2
endant 2
renew@@ 2
technicians 2
drew 2
sentiments 2
spon@@ 2
verify 2
rockets 2
standardize 2
seoul 2
aband@@ 2
decad@@ 2
bir@@ 2
thday 2
runde 2
sovremenny-class 2
thorny 2
venues 2
teenage 2
urricular 2
top-@@ 2
tch 2
frame@@ 2
trustworthy 2
recycling 2
traditions 2
shouldering 2
resolves 2
voluntary 2
accor@@ 2
respec@@ 2
ong@@ 2
transc@@ 2
resentments 2
qian@@ 2
kazak@@ 2
the-sea 2
turkmenistan 2
vices 2
public-@@ 2
ard 2
rebel@@ 2
terrorist 2
sabo@@ 2
responded 2
vers@@ 2
turnaround 2
in-@@ 2
fif@@ 2
upgraded 2
recommended 2
short@@ 2
zech 2
fron@@ 2
renew 2
renovate 2
teach 2
qinghai 2
surging 2
reversible 2
resumption 2
reserving 2
unti@@ 2
visi@@ 2
tel@@ 2
windows 2
proble@@ 2
impro@@ 2
tu 2
targe@@ 2
unfol@@ 2
umns 2
ri 2
tion-@@ 2
scriptures 2
alter@@ 2
ow 2
ist@@ 2
notic@@ 2
regone 2
vest 2
terror@@ 2
separatists 2
speedy 2
sergeyev 2
threatens 2
tran@@ 2
undesirable 2
queen 2
triumphant 2
representing 2
unfavorable 2
restrict 2
ateral 2
watched 2
mone@@ 2
weep 2
sively 2
suffic@@ 2
quelling 2
selfishness 2
near@@ 2
tokujitsu 2
yagi 2
unsettled 2
oun@@ 2
regretted 2
procedural 2
swind@@ 2
sil@@ 2
tongue 2
straight 2
shield 2
assist@@ 2
maint@@ 2
shackles 2
hal@@ 2
f-@@ 2
elimin@@ 2
geo@@ 2
proves 2
versed 2
indonesi@@ 2
shortly 2
wanton 2
bright 2
good@@ 2
timissile 2
andong 2
restrictive 2
macro@@ 2
devo@@ 2
new@@ 2
abo@@ 2
reinforcement 2
struggling 2
descri@@ 2
ill 2
ok 2
nan 2
foreign-@@ 2
lish 2
shooting 2
ually 2
chec@@ 2
correc@@ 2
rio 2
eli 2
turing 2
bit@@ 2
dup 2
withdraws 2
shenwei 2
stabilizing 2
truthfully 2
unceasing 2
pride 2
ops 2
tot@@ 2
resistant 2
seas@@ 2
sty 2
commo@@ 2
side@@ 2
ther@@ 2
shuibian 2
desi@@ 2
ustible 2
bei 2
rebound 2
dee@@ 2
recruit 2
summary 2
edit@@ 2
tieshan 2
sino-australian 2
secuted 2
vernight 2
retained 2
visible 2
self-determination 2
adop@@ 2
reshuff@@ 2
publish 2
rok-@@ 2
remind 2
du 2
survive 2
ursk 2
loving 2
typhoon 2
serbs 2
replacements 2
zao 2
rebu@@ 2
tered 2
taoism 2
cathol@@ 2
protestant 2
threshold 2
restrain 2
taoist 2
eg@@ 2
sag@@ 2
icit 2
tolerance 2
simul@@ 2
pow@@ 2
savage 2
unipolarization 2
entary 2
residing 2
titions 2
recogniz@@ 2
rigidly 2
seleznyov 2
stroyev 2
wounded 2
sole 2
refuses 2
renowned 2
shenyang 2
virtuous 2
interv@@ 2
character@@ 2
supplies 2
stimul@@ 2
sensi@@ 2
xianglong 2
sep 2
tc@@ 2
contradic@@ 2
south-south 2
prob@@ 2
subsidy 2
tec 2
acceler@@ 2
onia 2
ro 2
demonstr@@ 2
recalled 2
sydney 2
prohibits 2
support@@ 2
ells 2
wind 2
snow 2
meas@@ 2
wiel@@ 2
swiss 2
helicop@@ 2
yong-nam 2
sla@@ 2
russian-chinese 2
thompson 2
prosecutor 2
ples 2
ske@@ 2
argent@@ 2
wen-ho 2
tible 2
rty 2
quanzhou 2
humanitar@@ 2
zhongyu 2
preserved 2
quickened 2
witnesses 2
stakes 2
xia 2
neg@@ 2
via 2
recommend 2
repair 2
l-@@ 2
dge 2
suspected 2
sheng@@ 2
seem 2
encro@@ 2
rack 2
ss-@@ 2
ism@@ 2
rock 2
mored 2
gent@@ 2
sino 2
upright 2
topping 2
essions 2
torture 2
yeltsin 2
shifts 2
aren@@ 2
stly 2
noti@@ 2
tranquillity 2
sho@@ 2
abl@@ 2
refutable 2
found@@ 2
tortuous 2
residential 2
surmoun@@ 2
monit@@ 2
dless 2
dities 2
sionaries 2
can@@ 2
rit@@ 2
roars 2
racing 2
universality 2
priests 2
sportsmanship 2
trap 2
unexpected 2
variables 2
kers 2
swim 2
earli@@ 2
age@@ 2
administr@@ 2
marxism-lenin@@ 2
ism-@@ 2
iling 2
ute 2
sort 2
lik@@ 2
zam@@ 2
struck 2
tune 2
bureaucr@@ 2
threaten 2
swift 2
span 2
circul@@ 2
tactically 2
reenacted 2
tenment 2
proletariat 2
acking 2
anu@@ 2
dents 2
safer 2
underwent 2
hes@@ 2
flexi@@ 2
tiger 2
tank 2
sino-german 2
play@@ 2
qingze 2
progres@@ 2
plen@@ 2
n-@@ 2
tended 2
shelving 2
four@@ 2
ugal 2
stipulates 2
ancement 2
volunteers 2
internation@@ 2
xue@@ 2
stu@@ 2
orious 2
sunday 2
sti@@ 2
spicable 2
rad@@ 2
unbridled 2
asian-@@ 2
onally 2
sino-finnish 2
dence 2
shimbun 2
ific@@ 2
richard 2
beid@@ 2
deleg@@ 2
protects 2
proponents 2
thankful 2
there@@ 2
yanov 2
supplied 2
em 2
ronyms 2
summing 2
wid@@ 2
uruguayan 2
register 2
aud@@ 2
ulent 2
reimbursement 2
doll@@ 2
len@@ 2
otian 2
bon@@ 2
solidarity 2
huai@@ 2
sultan 2
ken 2
store 2
dam 2
restriction 2
waving 2
yes 2
reve@@ 2
termination 2
dated 2
random 2
attr@@ 2
tun@@ 2
ian-@@ 2
turbul@@ 2
dre@@ 2
bin@@ 2
oppon@@ 2
liqu@@ 2
complement@@ 2
{ 2
00@@ 2
} 2
reckless 2
ped@@ 2
riots 2
tang@@ 2
scheme 2
zealand 2
slogans 2
streamers 2
resoluteness 2
worker 2
rs 2
thousand-@@ 2
smo@@ 2
vicissitudes 2
fig@@ 2
versy 2
sie 2
soap 2
lab@@ 2
ags 2
verdict 2
sta@@ 2
stationing 2
shame 2
xiahua 2
trademark 2
atch 2
pursu@@ 2
cept 2
emerg@@ 2
underworld 2
stride 2
prosecution 2
steadfastly 2
valuating 2
vandenberg 2
vul@@ 2
ner@@ 2
spying 2
il 2
exac@@ 2
erb@@ 2
shubei 2
vacancies 2
xiao@@ 2
amen 2
stam@@ 2
inter-@@ 2
militar@@ 2
situational 2
eas@@ 2
ior 2
quo 2
rently 2
expec@@ 2
topple 2
denoun@@ 2
cing 2
ounds 2
tment 2
ification 2
su 2
ature 2
rus@@ 2
ese-@@ 2
vietnam-china 2
vana 2
teleconference 2
sco@@ 2
suspicion 2
ban@@ 2
xudong 2
surpassing 2
ular 2
tem@@ 2
xon 2
proceedings 2
ve-duty 2
ren 2
event@@ 2
h-@@ 2
suspicious 2
junc@@ 2
ya@@ 2
sino-iranian 2
warn 2
ait 2
tonight 2
touch 2
gue 2
y-- 2
rot 2
reservations 2
ership 2
ze@@ 2
plo@@ 2
tters 2
propagate 2
hospit@@ 2
ross 2
syrian 2
signia 2
intere@@ 2
propelled 2
ord@@ 2
jan 2
ft 2
presid@@ 2
senses 2
regul@@ 2
list@@ 2
sof@@ 2
groun@@ 2
wu@@ 2
space-based 2
vils 2
acc@@ 2
uganda 2
sun@@ 2
vel@@ 2
yong 2
rand@@ 2
corpor@@ 2
reinvigorate 2
ast 2
shulong 2
tfully 2
justi@@ 2
veteran 2
gy@@ 2
ashed 2
ingu@@ 2
ot 2
retic@@ 2
sad 2
sacrifices 2
prison 2
temple 2
charac@@ 2
ke-@@ 2
sym@@ 2
sives 2
tools 2
utilize 2
vert 2
summation 2
gated 2
ez@@ 2
wo@@ 2
tumn 2
self-immol@@ 2
structures 2
whi@@ 2
uded 2
sses 2
sums 2
worl@@ 2
radars 2
sion@@ 2
straints 2
centr@@ 2
immol@@ 2
truthfulness 2
surpris@@ 2
cs 2
ying-jeou 2
manifest@@ 2
ean 2
retien 2
teachings 2
tarim 2
zi@@ 2
orate 2
ambassad@@ 2
tan 2
shed 2
shoes 2
sailors 2
seas 2
wantonly 2
undergoing 2
ase 2
shal 2
stag@@ 2
zheng@@ 2
virtue 2
to-party 2
ick 2
umbrella 2
supporters 2
labor@@ 2
inve@@ 2
inaugur@@ 2
two-day 2
unofficial 2
undertakes 2
qu 2
queries 2
palestin@@ 2
rupted 2
qen 2
ames 2
ultra-@@ 2
shoo@@ 2
ws 2
significantly 2
reject 2
val 2
slow 2
wh@@ 2
mits 2
intens@@ 2
straint 2
develop@@ 2
ulation 2
shao@@ 2
rejuvenating 2
taliban 2
web 2
modern@@ 2
zhubin 2
eing 2
rap@@ 2
doctr@@ 2
resor@@ 2
pal@@ 2
inspi@@ 2
tolerated 2
arma@@ 2
summarize 2
wen-@@ 2
repl@@ 2
waved 2
yingfan 2
organiz@@ 2
socie@@ 2
reactionary 2
ref@@ 2
uncompromising 2
pay@@ 2
well-being 2
cauti@@ 2
soong 2
self-employed 2
requests 2
dent 2
ls 2
ution 2
rewards 2
ruchao 2
philipp@@ 2
summoned 2
quiries 2
well-to-do 2
traveled 2
viacom 2
ayed 2
hel@@ 2
cal 2
thy 2
shelton 2
ible 2
victorious 2
ymmetric 2
kilome@@ 2
burea@@ 2
uted 2
larg@@ 2
qin@@ 2
tolerate 2
sci-tech 2
kang 2
zaldivar 2
wine 2
distor@@ 2
tree 2
convic@@ 2
tevideo 2
textbooks 2
privately 2
esp@@ 2
arre@@ 2
tric 2
rounds 2
resy 2
wide-ranging 2
somebody 2
state-to-state 2
thems 2
ch-@@ 2
televisions 2
ard@@ 2
ruan 2
xuan 2
regimental 2
ef 2
tomur 2
trampling 2
right-@@ 2
whither 2
sattar 2
tories 2
spied 2
racked 2
thank 2
tsin@@ 2
wuhan 2
ills 2
dged 2
xiang@@ 2
zan@@ 2
ves@@ 2
invol@@ 2
vement 2
tted 2
pain@@ 2
willingly 2
strata 2
standstill 2
ere 2
ur 2
sino-syrian 2
chap@@ 2
relics 2
trustor 2
trustee 2
twent@@ 2
write 2
qinghua 2
program@@ 2
relaxation 2
consi@@ 2
xinsheng 2
terminate 2
toured 2
shui 2
aihe 2
subdivision 2
pushes 2
switch 2
russian-made 2
yuebin 2
him@@ 2
special-@@ 2
singh 2
ran 2
third-@@ 2
coordin@@ 2
od 2
stubbornness 2
popul@@ 2
vessel 2
gg@@ 2
self-improvement 2
pun@@ 2
revi@@ 2
thin@@ 2
effor@@ 2
marx@@ 2
repayment 2
russian-@@ 2
requiring 2
satisfying 2
equi@@ 2
unfortunate 2
bom@@ 2
eness 2
sometimes 2
vibrant 2
verge 2
watching 2
severed 2
intermedi@@ 2
scrap 2
salaries 2
sounded 2
yal@@ 2
sco 2
sea-crossing 2
va 2
sino-macedonian 2
yining 2
recruited 2
searched 2
philosoph@@ 2
tricks 2
profession@@ 2
taiwan-@@ 2
emancip@@ 2
ptulla 2
programmatic 2
singing 2
qiu 2
ley 2
week@@ 2
tese 2
yevskiy 2
ell@@ 2
tragic 2
wortzel 2
aw@@ 2
sels 2
vory 2
swim@@ 2
three-dimensional 2
uprising 2
thaksin 2
rain@@ 1
accur@@ 1
conspic@@ 1
congres@@ 1
sman 1
minist@@ 1
won@@ 1
rout@@ 1
shen@@ 1
trium@@ 1
craft 1
quie@@ 1
publ@@ 1
perio@@ 1
vere@@ 1
journ@@ 1
interven@@ 1
ologically 1
abol@@ 1
brief@@ 1
incidence 1
assa@@ 1
tte 1
competi@@ 1
recent@@ 1
chr@@ 1
enorm@@ 1
nanhai 1
omin 1
var@@ 1
trad@@ 1
ome 1
til@@ 1
nat@@ 1
telecon@@ 1
hou 1
vangu@@ 1
techn@@ 1
ique 1
vism 1
chil@@ 1
year-@@ 1
ffe@@ 1
pei 1
ilin 1
nly 1
attribu@@ 1
station@@ 1
bankrupt@@ 1
sever@@ 1
lai@@ 1
sk 1
stry 1
politi@@ 1
cally 1
fel@@ 1
ply 1
split@@ 1
harmon@@ 1
recti@@ 1
continu@@ 1
exam@@ 1
practic@@ 1
replac@@ 1
fusion 1
idly 1
japan@@ 1
oph@@ 1
jie@@ 1
tigh@@ 1
ind@@ 1
safeguar@@ 1
conserv@@ 1
tra@@ 1
ax@@ 1
upul@@ 1
liter@@ 1
revit@@ 1
reloc@@ 1
isl@@ 1
tren@@ 1
budge@@ 1
rejuven@@ 1
pharm@@ 1
dru@@ 1
ton@@ 1
chur@@ 1
sist@@ 1
gra@@ 1
spl@@ 1
oked 1
gh 1
bition 1
taji@@ 1
goo@@ 1
uc@@ 1
agend@@ 1
revis@@ 1
scientif@@ 1
cru@@ 1
alth 1
missil@@ 1
ame@@ 1
bing 1
ool 1
tudes 1
pris@@ 1
atization 1
quar@@ 1
convin@@ 1
territ@@ 1
subsi@@ 1
agre@@ 1
perspec@@ 1
ven 1
histor@@ 1
-control 1
emphas@@ 1
vari@@ 1
ify 1
achiev@@ 1
aut@@ 1
hed 1
drag@@ 1
propos@@ 1
wel@@ 1
yed 1
accompl@@ 1
ishable 1
battle@@ 1
smugg@@ 1
kou 1
pac@@ 1
difficul@@ 1
large-@@ 1
manif@@ 1
ind 1
avail@@ 1
quanti@@ 1
dy@@ 1
err@@ 1
chem@@ 1
aken 1
ycl@@ 1
praise 1
promp@@ 1
separ@@ 1
tics 1
west@@ 1
rul@@ 1
mir@@ 1
represent@@ 1
yo@@ 1
thes@@ 1
stic@@ 1
prais@@ 1
social@@ 1
explor@@ 1
tis@@ 1
ide 1
cir@@ 1
ump 1
harm@@ 1
ques@@ 1
stru@@ 1
blin@@ 1
ghui 1
leg@@ 1
ration@@ 1
stipul@@ 1
vol@@ 1
opin@@ 1
spar@@ 1
palestinian-@@ 1
indis@@ 1
appoint@@ 1
block@@ 1
ack 1
graph@@ 1
om 1
e-chung 1
total@@ 1
five-@@ 1
forc@@ 1
ling@@ 1
privat@@ 1
youn@@ 1
repr@@ 1
azerbai@@ 1
ially 1
mig@@ 1
recogn@@ 1
yuan-@@ 1
kno@@ 1
insi@@ 1
ticul@@ 1
famili@@ 1
wp 1
rists 1
establish@@ 1
share@@ 1
instru@@ 1
mas@@ 1
hib@@ 1
posi@@ 1
turk@@ 1
tech 1
ague 1
ukrain@@ 1
strength@@ 1
cive 1
wast@@ 1
poverty-@@ 1
temper@@ 1
concentr@@ 1
sci@@ 1
stric@@ 1
pment 1
km@@ 1
steadfast@@ 1
clam@@ 1
decl@@ 1
ihu@@ 1
web@@ 1
rum@@ 1
see@@ 1
tedly 1
dispu@@ 1
proj@@ 1
termin@@ 1
spir@@ 1
unil@@ 1
righte@@ 1
yers 1
exclu@@ 1
stubborn@@ 1
inging 1
stop@@ 1
scr@@ 1
aser 1
suspic@@ 1
dela@@ 1
ax 1
ins@@ 1
origin@@ 1
zen 1
minded 1
univers@@ 1
sugg@@ 1
stre@@ 1
sch@@ 1
struc@@ 1
bang@@ 1
banqu@@ 1
prosecut@@ 1
ney 1
addi@@ 1
tremend@@ 1
omu 1
tao@@ 1
inan 1
urban@@ 1
toge@@ 1
bers 1
lation 1
croati@@ 1
worthy 1
unf@@ 1
sha@@ 1
esti@@ 1
um-@@ 1
fulness 1
ade@@ 1
recycl@@ 1
tho@@ 1
guof@@ 1
typ@@ 1
ement 1
aeg@@ 1
pk 1
dao@@ 1
ffic@@ 1
wal@@ 1
insepar@@ 1
lag@@ 1
ril 1
oth@@ 1
aris@@ 1
tob@@ 1
tril@@ 1
undermin@@ 1
zai@@ 1
surroun@@ 1
viewing 1
alties 1
ever@@ 1
clos@@ 1
rain 1
accus@@ 1
rem@@ 1
rej@@ 1
mong@@ 1
wed 1
prospec@@ 1
cust@@ 1
inno@@ 1
encing 1
foc@@ 1
shack@@ 1
atmo@@ 1
seou@@ 1
rail@@ 1
subordin@@ 1
concre@@ 1
juven@@ 1
brazilian 1
mors 1
6,@@ 1
pers@@ 1
iev@@ 1
regim@@ 1
trou@@ 1
struction 1
ori@@ 1
enterpris@@ 1
navig@@ 1
positi@@ 1
particul@@ 1
sport@@ 1
athle@@ 1
compe@@ 1
suc@@ 1
recomm@@ 1
insur@@ 1
envo@@ 1
troubl@@ 1
prim@@ 1
chings 1
revolution@@ 1
south-@@ 1
ration 1
ained 1
fis@@ 1
unpreced@@ 1
edly 1
secretar@@ 1
iat 1
acity 1
hostil@@ 1
stream 1
199@@ 1
yer 1
ey@@ 1
yus@@ 1
shel@@ 1
tom@@ 1
rib@@ 1
reser@@ 1
bankrup@@ 1
occasi@@ 1
sum@@ 1
idden 1
superi@@ 1
ulla 1
sus 1
mit 1
arer 1
selez@@ 1
syri@@ 1
lad@@ 1
campaig@@ 1
orship 1
wis@@ 1
sin 1
southeast@@ 1
prag@@ 1
fai@@ 1
acceptable 1
zation 1
open@@ 1
semin@@ 1
ying-@@ 1
accommo@@ 1
hsiung 1
ero@@ 1
anne@@ 1
entr@@ 1
forth@@ 1
prece@@ 1
cpp@@ 1
11@@ 1
tary 1
commemor@@ 1
feb@@ 1
lood 1
righ@@ 1
vil@@ 1
xiz@@ 1
unfortun@@ 1
stantly 1
dilig@@ 1
yong-@@ 1
ilian 1
effici@@ 1
strong@@ 1
eded 1
issu@@ 1
tin 1
oler@@ 1
recon@@ 1
house@@ 1
yee 1
retrogres@@ 1
vehic@@ 1
polic@@ 1
acked 1
moder@@ 1
proce@@ 1
behavi@@ 1
inary 1
vietnam@@ 1
ach 1
io 1
sovie@@ 1
ide@@ 1
olog@@ 1
administ@@ 1
cub@@ 1
surve@@ 1
intellig@@ 1
endeav@@ 1
isha@@ 1
ables 1
ciliation 1
asp@@ 1
anced 1
fine-@@ 1
cel@@ 1
necess@@ 1
veled 1
proc@@ 1
ishment 1
relation@@ 1
transi@@ 1
imple@@ 1
responsibil@@ 1
aining 1
beh@@ 1
disrup@@ 1
asive 1
manufac@@ 1
judg@@ 1
magn@@ 1
reco@@ 1
fast@@ 1
whe@@ 1
izations 1
unavoid@@ 1
pn@@ 1
desirable 1
ility 1
corrup@@ 1
func@@ 1
onom@@ 1
sper@@ 1
tail 1
pra@@ 1
sh 1
00-@@ 1
icide 1
ug@@ 1
firmed 1
tiv@@ 1
consci@@ 1
ol 1
minim@@ 1
conspir@@ 1
acies 1
enacted 1
fren@@ 1
don@@ 1
shif@@ 1
need@@ 1
addic@@ 1
stor@@ 1
collap@@ 1
j 1
prov@@ 1
teach@@ 1
ungong 1
versary 1
brig@@ 1
yard 1
nor@@ 1
ully 1
wa 1
hang@@ 1
crack@@ 1
conno@@ 1
speak@@ 1
tric@@ 1
scrip@@ 1
decei@@ 1
die@@ 1
patrio@@ 1
ams 1
canad@@ 1
reason@@ 1
now@@ 1
information@@ 1
prep@@ 1
tack@@ 1
resp@@ 1
len 1
till@@ 1
subsequ@@ 1
weig@@ 1
becom@@ 1
dres@@ 1
purch@@ 1
will@@ 1
stra@@ 1
overwhel@@ 1
supple@@ 1
abund@@ 1
absor@@ 1
aying 1
ss@@ 1
shiel@@ 1
heart@@ 1
beg@@ 1
postp@@ 1
responsi@@ 1
au 1
tings 1
thre@@ 1
pharmaceu@@ 1
sacrif@@ 1
icial 1
rang@@ 1
report@@ 1
copy@@ 1
ign 1
remo@@ 1
fulfil@@ 1
utes 1
regi@@ 1
scre@@ 1
ecti@@ 1
spe@@ 1
gn@@ 1
bluepr@@ 1
ue@@ 1
mic@@ 1
chan@@ 1
call@@ 1
compreh@@ 1
pei@@ 1
truth@@ 1
ancies 1
tivity 1
supervis@@ 1
reta@@ 1
langu@@ 1
treas@@ 1
observ@@ 1
,000-@@ 1
vit@@ 1
virtu@@ 1
renoun@@ 1
with@@ 1
spi@@ 1
shoul@@ 1
prud@@ 1
creati@@ 1
tz@@ 1
business@@ 1
qua@@ 1
influ@@ 1
enced 1
neighb@@ 1
wide@@ 1
itar@@ 1
mode@@ 1
erous 1
ows 1
reven@@ 1
revol@@ 1
salv@@ 1
oping 1
announ@@ 1
than@@ 1
intercep@@ 1
where@@ 1
ful@@ 1
ult 1
icated 1
exper@@ 1
hegemon@@ 1
igh@@ 1
hearted 1
lit@@ 1
patro@@ 1
gs 1
tac@@ 1
inte@@ 1
eric@@ 1
consum@@ 1
tas@@ 1
schedul@@ 1
apers 1
may@@ 1
fare@@ 1
mass@@ 1
dial@@ 1
og 1
scri@@ 1
unfor@@ 1
giv@@ 1
trag@@ 1
acknowle@@ 1
oke 1
kind-@@ 1
sing@@ 1
declar@@ 1
ensive 1
energ@@ 1
big@@ 1
schol@@ 1
camp@@ 1
qui@@ 1
sacrific@@ 1
prou@@ 1
unanim@@ 1
dian 1
ambig@@ 1
kable 1
assemb@@ 1
hat@@ 1
view@@ 1
thous@@ 1
square@@ 1
minor@@ 1
riage 1
canc@@ 1
certain@@ 1
legally 1
trust@@ 1
tax@@ 1
restric@@ 1
suffici@@ 1
ghua 1
fiel@@ 1
alle@@ 1
spr@@ 1
ultim@@ 1
ison 1
situ@@ 1
deteri@@ 1
tex@@ 1
insul@@ 1
stitu@@ 1
ials 1
relax@@ 1
refer@@ 1
tend@@ 1
sie@@ 1
shak@@ 1
oo@@ 1
swit@@ 1
pakistan@@ 1
states@@ 1
grad@@ 1
oted 1
susp@@ 1
weap@@ 1
on-making 1
mess@@ 1
famil@@ 1
y-run 1
campaign@@ 1
yue 1
wn 1
auth@@ 1
holders 1
opportun@@ 1
xim@@ 1
fur@@ 1
thered 1
spo@@ 1
introduc@@ 1
benef@@ 1
ites 1
repe@@ 1
eu@@ 1
well-@@ 1
contin@@ 1
wholehear@@ 1
aspir@@ 1
rai@@ 1
preser@@ 1
lion 1
objecti@@ 1
gras@@ 1
rele@@ 1
ishments 1
betw@@ 1
onal 1
inning 1
resist@@ 1
fas@@ 1
prev@@ 1
fle@@ 1
ener@@ 1
condi@@ 1
sis 1
suppl@@ 1
stabil@@ 1
colom@@ 1
appropri@@ 1
guaran@@ 1
matic 1
loss-@@ 1
ongjiang 1
yal 1
shoc@@ 1
terr@@ 1
perman@@ 1
wered 1
orial 1
mom@@ 1
gets 1
ans@@ 1
sening 1
nate 1
mee@@ 1
ore@@ 1
differen@@ 1
pover@@ 1
middle-@@ 1
missed 1
flour@@ 1
protection@@ 1
bus@@ 1
capabil@@ 1
ageous 1
ranging 1
success@@ 1
feud@@ 1
oppo@@ 1
angu@@ 1
provin@@ 1
ep@@ 1
integr@@ 1
ift 1
connec@@ 1
entreprene@@ 1
yun 1
enri@@ 1
peac@@ 1
ought 1
dies 1
discus@@ 1
lp@@ 1
tat@@ 1
feder@@ 1
obta@@ 1
0th 1
sett@@ 1
pression 1
-minded 1
rescu@@ 1
kad@@ 1
viol@@ 1
theore@@ 1
tici@@ 1
eff@@ 1
asts 1
conduc@@ 1
orient@@ 1
enn@@ 1
cab@@ 1
rais@@ 1
ading 1
cc 1
tum@@ 1
thorough@@ 1
head@@ 1
ols 1
summ@@ 1
wards 1
ternal 1
resol@@ 1
+ 1
cis@@ 1
accep@@ 1
sev@@ 1
tily 1
verti@@ 1
far-@@ 1
volunte@@ 1
ate@@ 1
peri@@ 1
implement@@ 1
sear@@ 1
lenin@@ 1
lef@@ 1
tist 1
never@@ 1
isms 1
phant 1
ns 1
vir@@ 1
oto 1
ultr@@ 1
suspec@@ 1
unif@@ 1
wash@@ 1
crossing 1
south@@ 1
europe@@ 1
dol@@ 1
grati@@ 1
milit@@ 1
consist@@ 1
consen@@ 1
mate 1
isra@@ 1
thr@@ 1
reci@@ 1
doc@@ 1
